

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         bridge_soc_top.lvs.report.ext
LAYOUT NAME:              bridge_soc_top.calibre.db ('bridge_soc_top')
CREATION TIME:            Thu Dec  5 22:40:28 2024
CURRENT DIRECTORY:        /home/u1500738/Projects/uart_can_bridge/virtuoso/calibre/lvs
USER NAME:                u1500738
CALIBRE VERSION:          v2021.2_37.20    Tue Jun 1 14:42:29 PDT 2021



