


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         bridge_soc_top.lvs.report
LAYOUT NAME:              /home/u1500738/Projects/uart_can_bridge/virtuoso/calibre/lvs/bridge_soc_top.sp ('bridge_soc_top')
SOURCE NAME:              /home/u1500738/Projects/uart_can_bridge/virtuoso/calibre/lvs/bridge_soc_top.sp ('bridge_soc_top')
RULE FILE:                /home/u1500738/Projects/uart_can_bridge/virtuoso/calibre/lvs/_calibre.lvs_
CREATION TIME:            Thu Dec  5 22:40:32 2024
CURRENT DIRECTORY:        /home/u1500738/Projects/uart_can_bridge/virtuoso/calibre/lvs
USER NAME:                u1500738
CALIBRE VERSION:          v2021.2_37.20    Tue Jun 1 14:42:29 PDT 2021



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               


  Warning:  Source and layout refer to the same data.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        bridge_soc_top                bridge_soc_top



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "vdd" "vdd!" "vcc" "vcc!" "VCC" "VCC!" "VDD" "VDD!"
   LVS GROUND NAME                        "gnd" "gnd!" "vss" "vss!" "GND" "GND!" "VSS" "VSS!"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   // LVS HCELL REPORT
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       YES
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  YES
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            YES
   SOURCE CASE                            YES
   LVS COMPARE CASE                       NO
   LVS COMPARE CASE STRICT                NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT
   LVS PREFER PORT NETS                   NO
   LVS EXPAND ON ERROR                    NO

   // Device Type Map

   LVS DEVICE TYPE                        RESISTOR "rnod_m" "rnodrpo_m" "rnodw_m" "rnpo1_dis" "rnpo1rpo_dis" "rnpo1w_dis" "rnwod_m"
                                                   "rnwsti_m" "rpod_m" "rpodrpo_m" "rpodw_m" "rppo1_dis" "rppo1rpo_dis"
                                                   "rppo1w_dis" "rppolyhri_dis" "rppolyhri_rf" "rppolyl_rf" "rppolys_rf"
                                                   "rppolywo_rf" [ POS=PLUS NEG=MINUS ]  SOURCE LAYOUT

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 NO
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES

   LVS REDUCE  rnod_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnod_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rnodrpo_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnodrpo_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rnodw_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnodw_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rnpo1_dis  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnpo1_dis  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rnpo1rpo_dis  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnpo1rpo_dis  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rnpo1w_dis  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnpo1w_dis  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rnwod_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnwod_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rnwsti_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnwsti_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rpod_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rpod_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rpodrpo_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rpodrpo_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rpodw_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rpodw_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rppo1_dis  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rppo1_dis  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rppo1rpo_dis  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rppo1rpo_dis  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rppo1w_dis  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rppo1w_dis  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rppolyhri_dis  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rppolyhri_dis  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rppolyhri_rf  PARALLEL NO
   LVS REDUCE  rppolyhri_rf  SERIES PLUS MINUS NO
   LVS REDUCE  rppolyl_rf  PARALLEL NO
   LVS REDUCE  rppolyl_rf  SERIES PLUS MINUS NO
   LVS REDUCE  rppolys_rf  PARALLEL NO
   LVS REDUCE  rppolys_rf  SERIES PLUS MINUS NO
   LVS REDUCE  rppolywo_rf  PARALLEL NO
   LVS REDUCE  rppolywo_rf  SERIES PLUS MINUS NO
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(n)  l l 0
   TRACE PROPERTY  mn(n)  w w 0
   TRACE PROPERTY  mn(n1)  l l 0
   TRACE PROPERTY  mn(n1)  w w 0
   TRACE PROPERTY  mn(n2)  l l 0
   TRACE PROPERTY  mn(n2)  w w 0
   TRACE PROPERTY  mn(na)  l l 0
   TRACE PROPERTY  mn(na)  w w 0
   TRACE PROPERTY  mn(nb)  l l 0
   TRACE PROPERTY  mn(nb)  w w 0
   TRACE PROPERTY  mn(nd)  l l 0
   TRACE PROPERTY  mn(nd)  w w 0
   TRACE PROPERTY  mn(nl)  l l 0
   TRACE PROPERTY  mn(nl)  w w 0
   TRACE PROPERTY  mn(nn)  l l 0
   TRACE PROPERTY  mn(nn)  w w 0
   TRACE PROPERTY  mp(p)  l l 0
   TRACE PROPERTY  mp(p)  w w 0
   TRACE PROPERTY  mp(pa)  l l 0
   TRACE PROPERTY  mp(pa)  w w 0
   TRACE PROPERTY  mp(pd)  l l 0
   TRACE PROPERTY  mp(pd)  w w 0
   TRACE PROPERTY  d(d1)  a a 0
   TRACE PROPERTY  d(d2)  a a 0
   TRACE PROPERTY  d(d3)  a a 0
   TRACE PROPERTY  d(db)  a a 0
   TRACE PROPERTY  d(dn)  a a 0
   TRACE PROPERTY  d(dp)  a a 0
   TRACE PROPERTY  d(dw)  a a 0
   TRACE PROPERTY  d(ndio_3m)  a a 0
   TRACE PROPERTY  d(ndio_m)  a a 0
   TRACE PROPERTY  d(pdio_m)  a a 0
   TRACE PROPERTY  r(lr)  r r 0
   TRACE PROPERTY  r(m1)  r r 0
   TRACE PROPERTY  r(m2)  r r 0
   TRACE PROPERTY  r(m3)  r r 0
   TRACE PROPERTY  r(m4)  r r 0
   TRACE PROPERTY  r(m5)  r r 0
   TRACE PROPERTY  r(nd)  r r 0
   TRACE PROPERTY  r(ni)  r r 0
   TRACE PROPERTY  r(nr)  r r 0
   TRACE PROPERTY  r(ns)  r r 0
   TRACE PROPERTY  r(pd)  r r 0
   TRACE PROPERTY  r(pi)  r r 0
   TRACE PROPERTY  r(pr)  r r 0
   TRACE PROPERTY  r(ps)  r r 0
   TRACE PROPERTY  r(mt)  r r 0
   TRACE PROPERTY  q(nv)  a a 0
   TRACE PROPERTY  q(nv_mis)  a a 0
   TRACE PROPERTY  q(p1)  a a 0
   TRACE PROPERTY  q(pv)  a a 0
   TRACE PROPERTY  q(pv_mis)  a a 0
   TRACE PROPERTY  r(wo)  r r 0
   TRACE PROPERTY  r(wr)  r r 0
   TRACE PROPERTY  crtmom  nv nv 0
   TRACE PROPERTY  crtmom  nh nh 0
   TRACE PROPERTY  crtmom  s s 0
   TRACE PROPERTY  crtmom  w w 0
   TRACE PROPERTY  crtmom  stm stm 0
   TRACE PROPERTY  crtmom  spm spm 0
   TRACE PROPERTY  cfmom  nr nr 0
   TRACE PROPERTY  cfmom  s s 0
   TRACE PROPERTY  cfmom  w w 0
   TRACE PROPERTY  cfmom  lr lr 0
   TRACE PROPERTY  cfmom  stm stm 0
   TRACE PROPERTY  cfmom  spm spm 0
   TRACE PROPERTY  cfmom_rf  nr nr 0
   TRACE PROPERTY  cfmom_rf  s s 0
   TRACE PROPERTY  cfmom_rf  w w 0
   TRACE PROPERTY  cfmom_rf  lr lr 0
   TRACE PROPERTY  cfmom_rf  stm stm 0
   TRACE PROPERTY  cfmom_rf  spm spm 0
   TRACE PROPERTY  cfmom_mx  nr nr 0
   TRACE PROPERTY  cfmom_mx  s s 0
   TRACE PROPERTY  cfmom_mx  w w 0
   TRACE PROPERTY  cfmom_mx  lr lr 0
   TRACE PROPERTY  cfmom_mx  stm stm 0
   TRACE PROPERTY  cfmom_mx  spm spm 0
   TRACE PROPERTY  mimcap_2p0_shield  lt lt 0
   TRACE PROPERTY  mimcap_2p0_shield  wt wt 0
   TRACE PROPERTY  mimcap_2p0_shield  lay lay 0
   TRACE PROPERTY  mimcap_2p0_sin  lt lt 0
   TRACE PROPERTY  mimcap_2p0_sin  wt wt 0
   TRACE PROPERTY  mimcap_2p0_sin_3t  lt lt 0
   TRACE PROPERTY  mimcap_2p0_sin_3t  wt wt 0
   TRACE PROPERTY  mimcap_2p0_sin_3t  lay lay 0
   TRACE PROPERTY  mimcap_2p0_wos  lt lt 0
   TRACE PROPERTY  mimcap_2p0_wos  wt wt 0
   TRACE PROPERTY  mimcap_2p0_wos  lay lay 0
   TRACE PROPERTY  moscap_rf  lr lr 0
   TRACE PROPERTY  moscap_rf  wr wr 0
   TRACE PROPERTY  moscap_rf  br br 0
   TRACE PROPERTY  moscap_rf  gr gr 0
   TRACE PROPERTY  moscap_rf33  lr lr 0
   TRACE PROPERTY  moscap_rf33  wr wr 0
   TRACE PROPERTY  moscap_rf33  br br 0
   TRACE PROPERTY  moscap_rf33  gr gr 0
   TRACE PROPERTY  moscap_rf33_nw  lr lr 0
   TRACE PROPERTY  moscap_rf33_nw  wr wr 0
   TRACE PROPERTY  moscap_rf33_nw  br br 0
   TRACE PROPERTY  moscap_rf33_nw  gr gr 0
   TRACE PROPERTY  moscap_rf_nw  lr lr 0
   TRACE PROPERTY  moscap_rf_nw  wr wr 0
   TRACE PROPERTY  moscap_rf_nw  br br 0
   TRACE PROPERTY  moscap_rf_nw  gr gr 0
   TRACE PROPERTY  nmos_rf  lr lr 0
   TRACE PROPERTY  nmos_rf  wr wr 0
   TRACE PROPERTY  nmos_rf  nr nr 0
   TRACE PROPERTY  nmos_rf33  lr lr 0
   TRACE PROPERTY  nmos_rf33  wr wr 0
   TRACE PROPERTY  nmos_rf33  nr nr 0
   TRACE PROPERTY  nmos_rf33_6t  wr wr 0
   TRACE PROPERTY  nmos_rf33_6t  lr lr 0
   TRACE PROPERTY  nmos_rf33_6t  nr nr 0
   TRACE PROPERTY  nmos_rf_6t  wr wr 0
   TRACE PROPERTY  nmos_rf_6t  lr lr 0
   TRACE PROPERTY  nmos_rf_6t  nr nr 0
   TRACE PROPERTY  nmoscap  lr lr 0
   TRACE PROPERTY  nmoscap  wr wr 0
   TRACE PROPERTY  nmoscap  mr mr 0
   TRACE PROPERTY  nmoscap_33  lr lr 0
   TRACE PROPERTY  nmoscap_33  wr wr 0
   TRACE PROPERTY  nmoscap_33  mr mr 0
   TRACE PROPERTY  pmos_rf  lr lr 0
   TRACE PROPERTY  pmos_rf  wr wr 0
   TRACE PROPERTY  pmos_rf  nr nr 0
   TRACE PROPERTY  pmos_rf33  lr lr 0
   TRACE PROPERTY  pmos_rf33  wr wr 0
   TRACE PROPERTY  pmos_rf33  nr nr 0
   TRACE PROPERTY  pmos_rf33_5t  wr wr 0
   TRACE PROPERTY  pmos_rf33_5t  lr lr 0
   TRACE PROPERTY  pmos_rf33_5t  nr nr 0
   TRACE PROPERTY  pmos_rf33_nw  lr lr 0
   TRACE PROPERTY  pmos_rf33_nw  wr wr 0
   TRACE PROPERTY  pmos_rf33_nw  nr nr 0
   TRACE PROPERTY  pmos_rf33_nw_5t  wr wr 0
   TRACE PROPERTY  pmos_rf33_nw_5t  lr lr 0
   TRACE PROPERTY  pmos_rf33_nw_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_nw  lr lr 0
   TRACE PROPERTY  pmos_rf_nw  wr wr 0
   TRACE PROPERTY  pmos_rf_nw  nr nr 0
   TRACE PROPERTY  pmos_rf_nw_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_nw_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_nw_5t  nr nr 0
   TRACE PROPERTY  rnod_m  wr wr 0
   TRACE PROPERTY  rnod_m  lr lr 0
   TRACE PROPERTY  rnodrpo_m  wr wr 0
   TRACE PROPERTY  rnodrpo_m  lr lr 0
   TRACE PROPERTY  rnodw_m  wr wr 0
   TRACE PROPERTY  rnodw_m  lr lr 0
   TRACE PROPERTY  rnpo1_dis  wr wr 0
   TRACE PROPERTY  rnpo1_dis  lr lr 0
   TRACE PROPERTY  rnpo1rpo_dis  wr wr 0
   TRACE PROPERTY  rnpo1rpo_dis  lr lr 0
   TRACE PROPERTY  rnpo1w_dis  wr wr 0
   TRACE PROPERTY  rnpo1w_dis  lr lr 0
   TRACE PROPERTY  rnwod_m  wr wr 0
   TRACE PROPERTY  rnwod_m  lr lr 0
   TRACE PROPERTY  rnwsti_m  wr wr 0
   TRACE PROPERTY  rnwsti_m  lr lr 0
   TRACE PROPERTY  rpod_m  wr wr 0
   TRACE PROPERTY  rpod_m  lr lr 0
   TRACE PROPERTY  rpodrpo_m  wr wr 0
   TRACE PROPERTY  rpodrpo_m  lr lr 0
   TRACE PROPERTY  rpodw_m  wr wr 0
   TRACE PROPERTY  rpodw_m  lr lr 0
   TRACE PROPERTY  rppo1_dis  wr wr 0
   TRACE PROPERTY  rppo1_dis  lr lr 0
   TRACE PROPERTY  rppo1rpo_dis  wr wr 0
   TRACE PROPERTY  rppo1rpo_dis  lr lr 0
   TRACE PROPERTY  rppo1w_dis  wr wr 0
   TRACE PROPERTY  rppo1w_dis  lr lr 0
   TRACE PROPERTY  rppolyhri_dis  wr wr 0
   TRACE PROPERTY  rppolyhri_dis  lr lr 0
   TRACE PROPERTY  rppolyhri_rf  w w 0
   TRACE PROPERTY  rppolyhri_rf  l l 0
   TRACE PROPERTY  rppolyl_rf  w w 0
   TRACE PROPERTY  rppolyl_rf  l l 0
   TRACE PROPERTY  rppolys_rf  w w 0
   TRACE PROPERTY  rppolys_rf  l l 0
   TRACE PROPERTY  rppolywo_rf  w w 0
   TRACE PROPERTY  rppolywo_rf  l l 0
   TRACE PROPERTY  sbd_rf  nf nf 0
   TRACE PROPERTY  sbd_rf  w w 0
   TRACE PROPERTY  sbd_rf  l l 0
   TRACE PROPERTY  sbd_rf_nw  nf nf 0
   TRACE PROPERTY  sbd_rf_nw  w w 0
   TRACE PROPERTY  sbd_rf_nw  l l 0
   TRACE PROPERTY  spiral_std_mu_x_40k  lay lay 0
   TRACE PROPERTY  spiral_std_mu_x_40k  w w 0
   TRACE PROPERTY  spiral_std_mu_x_40k  spacing spacing 0
   TRACE PROPERTY  spiral_std_mu_x_40k  nr nr 0
   TRACE PROPERTY  spiral_std_mu_x_40k  rad rad 0
   TRACE PROPERTY  spiral_std_mu_x_40k  gdis gdis 0
   TRACE PROPERTY  spiral_sym_ct_mu_x_40k  lay lay 0
   TRACE PROPERTY  spiral_sym_ct_mu_x_40k  w w 0
   TRACE PROPERTY  spiral_sym_ct_mu_x_40k  spacing spacing 0
   TRACE PROPERTY  spiral_sym_ct_mu_x_40k  nr nr 0
   TRACE PROPERTY  spiral_sym_ct_mu_x_40k  rad rad 0
   TRACE PROPERTY  spiral_sym_ct_mu_x_40k  gdis gdis 0
   TRACE PROPERTY  spiral_sym_mu_x_40k  lay lay 0
   TRACE PROPERTY  spiral_sym_mu_x_40k  w w 0
   TRACE PROPERTY  spiral_sym_mu_x_40k  spacing spacing 0
   TRACE PROPERTY  spiral_sym_mu_x_40k  nr nr 0
   TRACE PROPERTY  spiral_sym_mu_x_40k  rad rad 0
   TRACE PROPERTY  spiral_sym_mu_x_40k  gdis gdis 0
   TRACE PROPERTY  xjvar_nr36  nr nr 0
   TRACE PROPERTY  xjvar_nr36  w w 0
   TRACE PROPERTY  xjvar_w40  nr nr 0
   TRACE PROPERTY  xjvar_w40  w w 0



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               



LAYOUT CELL NAME:         bridge_soc_top
SOURCE CELL NAME:         bridge_soc_top

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             10        10

 Nets:            7974      7974

 Instances:       8759      8759         MN (4 pins)
                  8759      8759         MP (4 pins)
                     4         4         D (2 pins)
                ------    ------
 Total Inst:     17522     17522


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             10        10

 Nets:            5251      5251

 Instances:        618       618         MN (4 pins)
                   627       627         MP (4 pins)
                     3         3         D (2 pins)
                   618       618         _invb (6 pins)
                  2502      2502         _invv (4 pins)
                   170       170         _invx2v (4 pins)
                     2         2         _invx3v (4 pins)
                  1021      1021         _nand2v (5 pins)
                   102       102         _nand3v (6 pins)
                   656       656         _nor2v (5 pins)
                   322       322         _sdw2v (4 pins)
                     1         1         _sdw3v (5 pins)
                     2         2         _smn3b (6 pins)
                   322       322         _sup2v (4 pins)
                     8         8         _xra2v (5 pins)
                ------    ------
 Total Inst:      6974      6974



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:              10         10            0            0

   Nets:             5251       5251            0            0

   Instances:         618        618            0            0    MN(N)
                      627        627            0            0    MP(P)
                        1          1            0            0    D(DN)
                        1          1            0            0    D(ndio_m)
                        1          1            0            0    D(pdio_m)
                      618        618            0            0    _invb
                     2502       2502            0            0    _invv
                      170        170            0            0    _invx2v
                        2          2            0            0    _invx3v
                     1021       1021            0            0    _nand2v
                      102        102            0            0    _nand3v
                      656        656            0            0    _nor2v
                      322        322            0            0    _sdw2v
                        1          1            0            0    _sdw3v
                        2          2            0            0    _smn3b
                      322        322            0            0    _sup2v
                        8          8            0            0    _xra2v
                  -------    -------    ---------    ---------
   Total Inst:       6974       6974            0            0


o Statistics:

   2 isolated layout nets were deleted.
   2 isolated source nets were deleted.

   764 layout mos transistors were reduced to 104.
     660 mos transistors were deleted by parallel reduction.
   764 source mos transistors were reduced to 104.
     660 mos transistors were deleted by parallel reduction.

   2 parallel layout diodes were reduced to 1.
   2 parallel source diodes were reduced to 1.


o Initial Correspondence Points:

   Ports:        vdd vss Bridge_Serial_out Serial_in clock T_byte R_byte reset Bridge_Can_out
                 Can_rx


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  1 sec
