********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 06/22/2022 16:16 (sjfhw317) $
          : sub-version  IC6.1.8-64b.500.26 
Started at: 05-Dec-2024  22:40:26
User Name : u1500738
Host Name : lnissrv4
Directory : /home/u1500738/Projects/uart_can_bridge/virtuoso
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/home/u1500738/Projects/uart_can_bridge/virtuoso/calibre/lvs/bridge_soc_top.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-217): Reading the layer map file, /research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/tsmc18/tsmc18.layermap
INFO (XSTRM-162): You have not used the '-viaMap' option. If the OpenAccess design has native oaVia instances, use the '-viaMap' option for preserving oaVia instances in a XStream Out - XStream In round trip. Using the '-viaMap' option improves performance and VM usage of applications using the Streamed-In design.

Summary of Options :
library                                 bridge_soc_top
strmFile                                /home/u1500738/Projects/uart_can_bridge/virtuoso/calibre/lvs/bridge_soc_top.calibre.db
topCell                                 bridge_soc_top
view                                    layout
runDir                                  /home/u1500738/Projects/uart_can_bridge/virtuoso/calibre/lvs/
logFile                                 PIPO.LOG.bridge_soc_top
summaryFile                             PIPO.SUM.bridge_soc_top
layerMap                                /research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/tsmc18/tsmc18.layermap
case                                    Preserve
convertDot                              node
convertPcellPin                         geometry

INFO (XSTRM-223): 1. Translating stdVia tsmc18/M3_M2/layout as STRUCTURE M3_M2_CDNS_733463626600.
INFO (XSTRM-223): 2. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_733463626601.
INFO (XSTRM-223): 3. Translating stdVia tsmc18/M4_M3/layout as STRUCTURE M4_M3_CDNS_733463626602.
INFO (XSTRM-223): 4. Translating stdVia tsmc18/M5_M4/layout as STRUCTURE M5_M4_CDNS_733463626603.
INFO (XSTRM-223): 5. Translating stdVia tsmc18/M6_M5/layout as STRUCTURE M6_M5_CDNS_733463626604.
INFO (XSTRM-223): 6. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_733463626605.
INFO (XSTRM-223): 7. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_733463626606.
INFO (XSTRM-223): 8. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_733463626607.
INFO (XSTRM-223): 9. Translating cellView SC_LIB/ANTENNA/layout as STRUCTURE ANTENNA.
INFO (XSTRM-223): 10. Translating cellView SC_LIB/INVX8/layout as STRUCTURE INVX8.
WARNING (XSTRM-35): The objects in the layer-purpose pair 'text:drawing' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
INFO (XSTRM-223): 11. Translating cellView PADS_LIB/pad_corner/layout as STRUCTURE pad_corner.
INFO (XSTRM-180): You have not used the '-objectMap' option. The design has instance(s) of at least one of following OpenAccess objects: oaBlockage, oaBoundary, oaRow, and oaMarker. Any information about these objects will not be translated into the generated stream file. Use the '-objectMap' option to translate/preserve these objects using XStream.
INFO (XSTRM-223): 12. Translating stdVia tsmc18/M3_M2/layout as STRUCTURE M3_M2_CDNS_733463626608.
INFO (XSTRM-223): 13. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_733463626609.
INFO (XSTRM-223): 14. Translating stdVia tsmc18/M3_M2/layout as STRUCTURE M3_M2_CDNS_7334636266010.
INFO (XSTRM-223): 15. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_7334636266011.
INFO (XSTRM-223): 16. Translating cellView PADS_LIB/padboxx/layout as STRUCTURE padboxx.
INFO (XSTRM-223): 17. Translating cellView PADS_LIB/padbox/layout as STRUCTURE padbox.
INFO (XSTRM-223): 18. Translating cellView PADS_LIB/pad_vdd/layout as STRUCTURE pad_vdd.
INFO (XSTRM-223): 19. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_7334636266012.
INFO (XSTRM-223): 20. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_7334636266013.
INFO (XSTRM-223): 21. Translating stdVia tsmc18/M4_M3/layout as STRUCTURE M4_M3_CDNS_7334636266014.
INFO (XSTRM-223): 22. Translating stdVia tsmc18/M3_M2/layout as STRUCTURE M3_M2_CDNS_7334636266015.
INFO (XSTRM-223): 23. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_7334636266016.
INFO (XSTRM-223): 24. Translating cellView PADS_LIB/met14/layout as STRUCTURE met14.
INFO (XSTRM-223): 25. Translating cellView tsmc18/pdio_m/layout as STRUCTURE pdio_m_CDNS_733463626600.
INFO (XSTRM-223): 26. Translating cellView PADS_LIB/pad_gnd/layout as STRUCTURE pad_gnd.
INFO (XSTRM-223): 27. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_7334636266017.
INFO (XSTRM-223): 28. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_7334636266018.
INFO (XSTRM-223): 29. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_7334636266019.
INFO (XSTRM-223): 30. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_7334636266020.
INFO (XSTRM-223): 31. Translating stdVia tsmc18/M3_M2/layout as STRUCTURE M3_M2_CDNS_7334636266021.
INFO (XSTRM-223): 32. Translating stdVia tsmc18/M4_M3/layout as STRUCTURE M4_M3_CDNS_7334636266022.
INFO (XSTRM-223): 33. Translating cellView PADS_LIB/met14_hor/layout as STRUCTURE met14_hor.
INFO (XSTRM-223): 34. Translating cellView PADS_LIB/pad_in/layout as STRUCTURE pad_in.
INFO (XSTRM-223): 35. Translating cellView PADS_LIB/pad_out/layout as STRUCTURE pad_out.
INFO (XSTRM-223): 36. Translating cellView SC_LIB/NAND3X1/layout as STRUCTURE NAND3X1.
INFO (XSTRM-223): 37. Translating cellView SC_LIB/NOR2X1/layout as STRUCTURE NOR2X1.
INFO (XSTRM-223): 38. Translating cellView SC_LIB/INVX2/layout as STRUCTURE INVX2.
INFO (XSTRM-223): 39. Translating cellView SC_LIB/OR2X1/layout as STRUCTURE OR2X1.
INFO (XSTRM-223): 40. Translating cellView SC_LIB/NAND2X1/layout as STRUCTURE NAND2X1.
INFO (XSTRM-223): 41. Translating cellView SC_LIB/DFFQSRX1/layout as STRUCTURE DFFQSRX1.
INFO (XSTRM-223): 42. Translating cellView SC_LIB/MUX2X1/layout as STRUCTURE MUX2X1.
INFO (XSTRM-223): 43. Translating cellView SC_LIB/AND2X1/layout as STRUCTURE AND2X1.
INFO (XSTRM-223): 44. Translating cellView SC_LIB/XOR2X1/layout as STRUCTURE XOR2X1.
INFO (XSTRM-223): 45. Translating cellView SC_LIB/INVX4/layout as STRUCTURE INVX4.
INFO (XSTRM-223): 46. Translating cellView SC_LIB/INVX1/layout as STRUCTURE INVX1.
INFO (XSTRM-223): 47. Translating cellView PADS_LIB/pad_fill_32/layout as STRUCTURE pad_fill_32.
INFO (XSTRM-223): 48. Translating cellView PADS_LIB/pad_fill_16/layout as STRUCTURE pad_fill_16.
INFO (XSTRM-223): 49. Translating cellView PADS_LIB/pad_fill_8/layout as STRUCTURE pad_fill_8.
INFO (XSTRM-223): 50. Translating cellView PADS_LIB/pad_fill_2/layout as STRUCTURE pad_fill_2.
INFO (XSTRM-223): 51. Translating cellView PADS_LIB/pad_fill_01/layout as STRUCTURE pad_fill_01.
INFO (XSTRM-223): 52. Translating cellView PADS_LIB/pad_fill_005/layout as STRUCTURE pad_fill_005.
INFO (XSTRM-223): 53. Translating cellView SC_LIB/FILL2/layout as STRUCTURE FILL2.
INFO (XSTRM-223): 54. Translating cellView SC_LIB/FILL32/layout as STRUCTURE FILL32.
INFO (XSTRM-223): 55. Translating cellView SC_LIB/FILL16/layout as STRUCTURE FILL16.
INFO (XSTRM-223): 56. Translating cellView SC_LIB/FILL4/layout as STRUCTURE FILL4.
INFO (XSTRM-223): 57. Translating cellView SC_LIB/FILL1/layout as STRUCTURE FILL1.
INFO (XSTRM-223): 58. Translating cellView SC_LIB/FILL8/layout as STRUCTURE FILL8.
INFO (XSTRM-223): 59. Translating cellView bridge_soc_top/VIA2NORTH/layout as STRUCTURE VIA2NORTH.
INFO (XSTRM-223): 60. Translating cellView bridge_soc_top/VIA2SOUTH/layout as STRUCTURE VIA2SOUTH.
INFO (XSTRM-223): 61. Translating cellView bridge_soc_top/bridge_soc_top_VIA0/layout as STRUCTURE bridge_soc_top_VIA0.
INFO (XSTRM-223): 62. Translating cellView bridge_soc_top/bridge_soc_top_VIA1/layout as STRUCTURE bridge_soc_top_VIA1.
INFO (XSTRM-223): 63. Translating cellView bridge_soc_top/bridge_soc_top_VIA2/layout as STRUCTURE bridge_soc_top_VIA2.
INFO (XSTRM-223): 64. Translating cellView bridge_soc_top/bridge_soc_top_VIA3/layout as STRUCTURE bridge_soc_top_VIA3.
INFO (XSTRM-223): 65. Translating cellView bridge_soc_top/bridge_soc_top_VIA4/layout as STRUCTURE bridge_soc_top_VIA4.
INFO (XSTRM-223): 66. Translating cellView bridge_soc_top/bridge_soc_top_VIA5/layout as STRUCTURE bridge_soc_top_VIA5.
INFO (XSTRM-223): 67. Translating cellView bridge_soc_top/bridge_soc_top_VIA6/layout as STRUCTURE bridge_soc_top_VIA6.
INFO (XSTRM-223): 68. Translating cellView bridge_soc_top/bridge_soc_top_VIA7/layout as STRUCTURE bridge_soc_top_VIA7.
INFO (XSTRM-223): 69. Translating cellView bridge_soc_top/bridge_soc_top_VIA8/layout as STRUCTURE bridge_soc_top_VIA8.
INFO (XSTRM-223): 70. Translating cellView bridge_soc_top/bridge_soc_top_VIA9/layout as STRUCTURE bridge_soc_top_VIA9.
INFO (XSTRM-223): 71. Translating cellView bridge_soc_top/bridge_soc_top_VIA10/layout as STRUCTURE bridge_soc_top_VIA10.
INFO (XSTRM-223): 72. Translating cellView bridge_soc_top/bridge_soc_top_VIA11/layout as STRUCTURE bridge_soc_top_VIA11.
INFO (XSTRM-223): 73. Translating cellView bridge_soc_top/bridge_soc_top_VIA12/layout as STRUCTURE bridge_soc_top_VIA12.
INFO (XSTRM-223): 74. Translating cellView bridge_soc_top/bridge_soc_top_VIA13/layout as STRUCTURE bridge_soc_top_VIA13.
INFO (XSTRM-223): 75. Translating cellView bridge_soc_top/bridge_soc_top_VIA14/layout as STRUCTURE bridge_soc_top_VIA14.
INFO (XSTRM-223): 76. Translating cellView bridge_soc_top/bridge_soc_top_VIA15/layout as STRUCTURE bridge_soc_top_VIA15.
INFO (XSTRM-223): 77. Translating cellView bridge_soc_top/bridge_soc_top_VIA16/layout as STRUCTURE bridge_soc_top_VIA16.
INFO (XSTRM-223): 78. Translating cellView bridge_soc_top/bridge_soc_top_VIA17/layout as STRUCTURE bridge_soc_top_VIA17.
INFO (XSTRM-223): 79. Translating cellView bridge_soc_top/bridge_soc_top_VIA18/layout as STRUCTURE bridge_soc_top_VIA18.
INFO (XSTRM-223): 80. Translating cellView bridge_soc_top/bridge_soc_top_VIA19/layout as STRUCTURE bridge_soc_top_VIA19.
INFO (XSTRM-223): 81. Translating cellView bridge_soc_top/bridge_soc_top_VIA20/layout as STRUCTURE bridge_soc_top_VIA20.
INFO (XSTRM-223): 82. Translating cellView bridge_soc_top/bridge_soc_top_VIA21/layout as STRUCTURE bridge_soc_top_VIA21.
INFO (XSTRM-223): 83. Translating cellView bridge_soc_top/bridge_soc_top_VIA22/layout as STRUCTURE bridge_soc_top_VIA22.
INFO (XSTRM-223): 84. Translating cellView bridge_soc_top/bridge_soc_top_VIA23/layout as STRUCTURE bridge_soc_top_VIA23.
INFO (XSTRM-223): 85. Translating cellView bridge_soc_top/bridge_soc_top_VIA24/layout as STRUCTURE bridge_soc_top_VIA24.
INFO (XSTRM-223): 86. Translating cellView bridge_soc_top/bridge_soc_top_VIA25/layout as STRUCTURE bridge_soc_top_VIA25.
INFO (XSTRM-223): 87. Translating cellView bridge_soc_top/bridge_soc_top_VIA26/layout as STRUCTURE bridge_soc_top_VIA26.
INFO (XSTRM-223): 88. Translating cellView bridge_soc_top/bridge_soc_top_VIA27/layout as STRUCTURE bridge_soc_top_VIA27.
INFO (XSTRM-223): 89. Translating cellView bridge_soc_top/bridge_soc_top_VIA28/layout as STRUCTURE bridge_soc_top_VIA28.
INFO (XSTRM-223): 90. Translating cellView bridge_soc_top/bridge_soc_top/layout as STRUCTURE bridge_soc_top.

Summary of Objects Translated:
	Scalar Instances:                       9234
	Array Instances:                        0
	Polygons:                               379
	Paths:                                  12360
	Rectangles:                             43472
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           9089
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   4535
	TextDisplay:                            2
	Cells:                                  90

Elapsed Time: 0.7s   User Time: 0.2s   CPU Time: 0.1s   Peak VM: 35112KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '2' warning(s) found.
