catch { setDesignMode -process 180 }
catch { setDesignMode -topRoutingLayer 4 }
catch { setAnalysisMode -analysisType bcwc }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation sdcControl }
catch { setAnalysisMode -virtualIPO false }
catch { setOptMode -preserveAllSequential false }
catch { setPathGroupOptions reg2reg -effortLevel high -weight 2 }
catch { setExtractRCMode  -engine preRoute -total_c_th 5 -relative_c_th 0.03 -coupling_c_th 3 }
catch { setPlaceMode -place_global_cong_effort high }
catch { setPlaceMode -place_global_max_density 0.45 }
catch { setPlaceMode -place_global_place_io_pins true }
catch { setPlaceMode -timingDriven true }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { set_verify_drc_mode -check_only regular }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setRouteMode -earlyGlobalRouteSecondPG false }
catch { setFPlanMode -defaultTechSite core7T }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -place_check_ignore_fixed_cell_list {} }
catch { setFPlanMode -powerRailLayer {} }
