//
//  Rule file generated on Thu Dec 05 22:15:00 MST 2024
//     by Calibre Interactive - DRC (v2021.2_37.20)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "sr_bridge_soc_top.calibre.db"
LAYOUT PRIMARY "sr_bridge_soc_top"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "design_polyfill.gds" GDSII APPEND "_polyfill" 
DRC MAXIMUM RESULTS ALL
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "sr_bridge_soc_top.drc.summary" REPLACE HIER
DRC CHECK TEXT ALL

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC SELECT CHECK
	"DummyRule.ChipWindow"
	"DummyRule.NWELi"
	"DummyRule.DIFFi"
	"DummyRule.DOD"
	"DummyRule.ODBLK"
	"DummyRule.PDIFFi"
	"DummyRule.NDIFFi"
	"DummyRule.OD2i"
	"DummyRule.POLYi"
	"DummyRule.DPO"
	"DummyRule.POBLK"
	"DummyRule.PPi"
	"DummyRule.NPi"
	"DummyRule.FLASH"
	"DummyRule.HVNWi"
	"DummyRule.HVOXi"
	"DummyRule.HVDMYi"
	"DummyRule.NLVTi"
	"DummyRule.HV60DMY"
	"DummyRule.CTMDMYUD"
	"DummyRule.RFDUMMYUD"
	"DummyRule.DTi"
	"DummyRule.DTBLK"
	"DummyRule.NLD"
	"DummyRule.SOILDi"
	"DummyRule.SOIBTi"
	"DummyRule.SOIDRNi"
	"DummyRule.SOILGi"
	"DummyRule.SOI1Gi"
	"DummyRule.CB2i"
	"DummyRule.RVi"
	"DummyRule.APi"
	"DummyRule.PM1i"
	"DummyRule.PM2i"
	"DummyRule.Cu_PPIi"
	"DummyRule.BJTDUMMY"
	"DummyRule.DIODUMMY"
	"DummyRule.RPDUMMY"
	"DummyRule.COi"
	"DummyRule.M1i"
	"DummyRule.VIA1i"
	"DummyRule.M2i"
	"DummyRule.VIA2i"
	"DummyRule.M3i"
	"DummyRule.VIA3i"
	"DummyRule.M4i"
	"DummyRule.VIA4i"
	"DummyRule.M5i"
	"DummyRule.VIA5i"
	"DummyRule.M6i"
	"DummyRule.VIADi"
	"DummyRule.MDi"
	"DummyRule.CBi"
	"DummyRule.CBDi"
	"DummyRule.UBMi"
	"DummyRule.PPIi"
	"DummyRule.RPOi"
	"DummyRule.NTNi"
	"DummyRule.PLMIDEi"
	"DummyRule.DNWi"
	"DummyRule.VTMPi"
	"DummyRule.VTMNi"
	"DummyRule.PV_P"
	"DummyRule.PV_N"
	"DummyRule.HRIi"
	"DummyRule.M1DMY"
	"DummyRule.M2DMY"
	"DummyRule.M3DMY"
	"DummyRule.M4DMY"
	"DummyRule.M5DMY"
	"DummyRule.M6DMY"
	"DummyRule.MDDMY"
	"DummyRule.M1SLOTi"
	"DummyRule.M2SLOTi"
	"DummyRule.M3SLOTi"
	"DummyRule.M4SLOTi"
	"DummyRule.M5SLOTi"
	"DummyRule.M6SLOTi"
	"DummyRule.MDSLOTi"
	"DummyRule.CTM2i"
	"DummyRule.CTM3i"
	"DummyRule.CTM4i"
	"DummyRule.CTM5i"
	"DummyRule.HOTWL"
	"DummyRule.EXCLi"
	"DummyRule.DRCDMY"
	"DummyRule.RWDMY"
	"DummyRule.DPDMY"
	"DummyRule.PLDMY"
	"DummyRule.SDI"
	"DummyRule.ESD1DMY"
	"DummyRule.ESD2DMY"
	"DummyRule.ESD3DMY"
	"DummyRule.CTMDMY"
	"DummyRule.RLPPDMY"
	"DummyRule.DMN2V"
	"DummyRule.DMP2V"
	"DummyRule.VARDMY"
	"DummyRule.PMDMY"
	"DummyRule.FWi"
	"DummyRule.LMARK"
	"DummyRule.LWI"
	"DummyRule.WBDMY"
	"DummyRule.ESDi"
	"DummyRule.ESDIMPi"
	"DummyRule.INDDMY"
	"DummyRule.SEALRING"
	"DummyRule.LOGO"
	"DummyRule.LUPWDMY"
	"DummyRule.VDDDMY"
	"DummyRule.VSSDMY"
	"DummyRule.TSVi"
	"DummyRule.DM1EXCL"
	"DummyRule.DM2EXCL"
	"DummyRule.DM3EXCL"
	"DummyRule.DM4EXCL"
	"DummyRule.DM5EXCL"
	"DummyRule.DM6EXCL"
	"DummyRule.DMDEXCL"
	"GEN_DOD"
	"GEN_DPO"

DRC ICSTATION YES


INCLUDE "/research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/Calibre/drc/Dummy_OD_PO_Calibre_0.18um.v210a/Dummy_OD_PO_Calibre_0.18um.210a"

