
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
Options:	
Date:		Wed Dec  4 13:56:34 2024
Host:		lnissrv4 (x86_64 w/Linux 4.18.0-553.5.1.el8_10.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Gold 6142 CPU @ 2.60GHz 22528KB)
OS:		Red Hat Enterprise Linux release 8.10 (Ootpa)

License:
		[13:56:34.041394] Configured Lic search path (21.01-s002): /uusoc/facility/cad_tools/Cadence/common_license:/uusoc/facility/cad_tools/Mentor/common_license

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (1029 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> set init_design_uniquify 1
<CMD> set init_lef_file { /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180_antenna.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD.vclef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_ant.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH.vclef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH_ant.lef }
<CMD> set init_mmmc_file { CONF/picosoc.view }
<CMD> set init_verilog { HDL/GATE/bridge_soc_top_m.v }
<CMD> set init_io_file { SCRIPTS/place_io_pad.io }
<CMD> set init_pwr_net { VDD }
<CMD> set init_gnd_net { VSS }
<CMD> init_design
#% Begin Load MMMC data ... (date=12/04 13:57:56, mem=990.9M)
#% End Load MMMC data ... (date=12/04 13:57:56, total cpu=0:00:00.0, real=0:00:00.0, peak res=992.0M, current mem=992.0M)
wc bc

Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef ...

Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef ...
Set DBUPerIGU to M2 pitch 1120.

Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef ...

Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180_antenna.lef ...
**WARN: (IMPLF-58):	MACRO 'AND2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'ANTENNA' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'BUFX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFFQBX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFFQQBX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFFQSRX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFFQX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'FILL1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'FILL16' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'FILL2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'FILL32' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'FILL4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'FILL8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX16' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX32' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'MUX2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD.vclef ...
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement in LEF files with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer to the LEF/DEF 5.5 or earlier Language Reference manual on how to define this statement. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD.vclef at line 5084.
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statement in LEF files with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer to the LEF/DEF 5.5 or earlier Language Reference manual on how to define this statement. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD.vclef at line 5084.

Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_ant.lef ...
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_ant.lef at line 135.

Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH.vclef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH.vclef at line 12.
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH.vclef at line 2241.

Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH_ant.lef ...
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH_ant.lef at line 141.
**WARN: (IMPLF-61):	29 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-61' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[0]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[10]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[11]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[12]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[13]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[14]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[15]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[16]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[17]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[18]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[19]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[1]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[20]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[21]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[22]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[23]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[24]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[25]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[26]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[27]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-200):	Pin 'DataOut' in macro 'pad_out' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_out' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_in' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'DataOut' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'EN' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from CONF/picosoc.view
Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
Read 21 cells in library 'sclib_tsmc180_ss' 
Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'pad_vdd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'pad_gnd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'pad_ana'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
Read 6 cells in library 'padlib_tsmc180_ss' 
Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH_fast@0C_syn.lib' ...
Read 1 cells in library 'USERLIB' 
Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_fast@0C_syn.lib' ...
**WARN: (TECHLIB-459):	Appending library 'USERLIB' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_fast@0C_syn.lib)
Read 1 cells in library 'USERLIB' 
Reading bc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ff_nldm.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ff_nldm.lib)
Read 21 cells in library 'sclib_tsmc180_ff' 
Reading bc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'pad_vdd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'pad_gnd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'pad_ana'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
Read 6 cells in library 'padlib_tsmc180_ff' 
*** End library_loading (cpu=0.00min, real=0.00min, mem=28.9M, fe_cpu=0.40min, fe_real=1.37min, fe_mem=1082.0M) ***
#% Begin Load netlist data ... (date=12/04 13:57:56, mem=1006.8M)
*** Begin netlist parsing (mem=1082.0M) ***
Pin 'pad' of cell 'pad_ana' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'RA1SHD_RD' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'RA1SHD_RD' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'RF2SH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'RF2SH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
Created 29 new cells from 5 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'HDL/GATE/bridge_soc_top_m.v'

*** Memory Usage v#1 (Current mem = 1082.000M, initial mem = 483.887M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1082.0M) ***
#% End Load netlist data ... (date=12/04 13:57:56, total cpu=0:00:00.0, real=0:00:00.0, peak res=1012.2M, current mem=1012.2M)
Top level cell is bridge_soc_top.
Hooked 56 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell bridge_soc_top ...
*** Netlist is unique.
** info: there are 72 modules.
** info: there are 1084 stdCell insts.
** info: there are 8 Pad insts.

*** Memory Usage v#1 (Current mem = 1134.414M, initial mem = 483.887M) ***
Reading IO assignment file "SCRIPTS/place_io_pad.io" ...
**WARN: (IMPFP-53):	Failed to find instance 'corner0'.
**WARN: (IMPFP-53):	Failed to find instance 'corner1'.
**WARN: (IMPFP-53):	Failed to find instance 'corner2'.
**WARN: (IMPFP-53):	Failed to find instance 'corner3'.
**WARN: (IMPFP-53):	Failed to find instance 'vdd0'.
**WARN: (IMPFP-53):	Failed to find instance 'vss0'.
Adjusting Core to Left to: 0.3200. Core to Bottom to: 0.3200.
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Generated pitch 1.12 in METAL6 is different from 0.9 defined in technology file in preferred direction.
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/captable/t018lo_1p6m_typical.captable ...
Reading Capacitance Table File /research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/captable/t018lo_1p6m_typical.captable ...
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: wc
    RC-Corner Name        : wc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/captable/t018lo_1p6m_typical.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
 
 Analysis View: bc
    RC-Corner Name        : bc
    RC-Corner Index       : 1
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/captable/t018lo_1p6m_typical.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file 'SDC/bridge_soc_top_m.sdc' ...
Current (total cpu=0:00:24.7, real=0:01:23, peak res=1300.6M, current mem=1300.6M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File SDC/bridge_soc_top_m.sdc, Line 9).

**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File SDC/bridge_soc_top_m.sdc, Line 10).

bridge_soc_top
INFO (CTE): Reading of timing constraints file SDC/bridge_soc_top_m.sdc completed, with 2 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1308.2M, current mem=1308.2M)
Current (total cpu=0:00:24.8, real=0:01:23, peak res=1308.2M, current mem=1308.2M)
**WARN: (TA-976):	Path groups asserted by the group_path constraint are considered by the software to be global in nature - they cannot be restricted to specific constraint modes. Due to this restriction, the group_path constraint is not supported directly in the constraint files which are configured in mode-specific commands such as create_constraint_mode. The current group_path entry will be ignored. You can enter the group_path constraint interactively or as part of a general command script -  where it will be interpreted as global and will be in effect for all modes.
Total number of combinational cells: 17
Total number of sequential cells: 4
Total number of tristate cells: 0
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX1
Total number of usable buffers: 1
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVX2 INVX1 INVX16 INVX32 INVX4 INVX8
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-58            29  MACRO '%s' has been found in the databas...
WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
WARNING   IMPLF-200            7  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-201           69  Pin '%s' in macro '%s' has no ANTENNADIF...
WARNING   IMPFP-53             6  Failed to find instance '%s'.            
WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
WARNING   IMPVL-159            4  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   TA-976               1  Path groups asserted by the group_path c...
WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
WARNING   TECHLIB-302          8  No function defined for cell '%s'. The c...
WARNING   TECHLIB-459          1  Appending library '%s' to the previously...
*** Message Summary: 130 warning(s), 0 error(s)

<CMD> saveDesign DBS/bridge_soc_top-import.enc
#% Begin save design ... (date=12/04 13:57:57, mem=1342.0M)
% Begin Save ccopt configuration ... (date=12/04 13:57:57, mem=1342.0M)
% End Save ccopt configuration ... (date=12/04 13:57:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=1343.1M, current mem=1343.1M)
% Begin Save netlist data ... (date=12/04 13:57:57, mem=1343.4M)
Writing Binary DB to DBS/bridge_soc_top-import.enc.dat.tmp/bridge_soc_top.v.bin in single-threaded mode...
% End Save netlist data ... (date=12/04 13:57:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=1349.7M, current mem=1343.8M)
Saving symbol-table file ...
Saving congestion map file DBS/bridge_soc_top-import.enc.dat.tmp/bridge_soc_top.route.congmap.gz ...
% Begin Save AAE data ... (date=12/04 13:57:58, mem=1344.3M)
Saving AAE Data ...
% End Save AAE data ... (date=12/04 13:57:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=1344.6M, current mem=1344.6M)
Saving preference file DBS/bridge_soc_top-import.enc.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=12/04 13:57:59, mem=1348.6M)
Saving floorplan file ...
% End Save floorplan data ... (date=12/04 13:57:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=1350.6M, current mem=1350.6M)
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=12/04 13:57:59, mem=1350.6M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
% End Save placement data ... (date=12/04 13:57:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=1351.4M, current mem=1351.4M)
% Begin Save routing data ... (date=12/04 13:57:59, mem=1351.4M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1439.4M) ***
% End Save routing data ... (date=12/04 13:57:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=1351.7M, current mem=1351.7M)
Saving property file DBS/bridge_soc_top-import.enc.dat.tmp/bridge_soc_top.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1442.4M) ***
% Begin Save power constraints data ... (date=12/04 13:57:59, mem=1353.1M)
% End Save power constraints data ... (date=12/04 13:57:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=1353.1M, current mem=1353.1M)
wc bc
Generated self-contained design bridge_soc_top-import.enc.dat.tmp
#% End save design ... (date=12/04 13:58:00, total cpu=0:00:00.5, real=0:00:04.0, peak res=1378.2M, current mem=1356.2M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> setDrawView fplan
<CMD> fit
can_rx_pad can_tx_pad clk_pad rbyte_pad rst_pad ser_rx_pad ser_tx_pad tbyte_pad g4310__2398 g4311__5107 g4312__6260 g4313__4319 g4314 g4315__8428 g4316__5526 g4317__6783 g4318__3680 g4319__1617 g4320__2802 g4582__5122 g4603__8246 g4605__7098 g4607 g4609__5115 g4610__7482 soc_Bridge_Can_out_reg soc_Bridge_Serial_out_reg g4615__4733 g4618__6161 g4619__9315 g4624 g4628 soc_Can_ID_Bus_reg[0] soc_Load_XMT_datareg_reg soc_Load_frame_datareg_reg soc_can_index_reg[0] soc_can_index_reg[1] soc_can_index_reg[2] soc_can_rx_inst_Can_data_ready_reg soc_can_rx_inst_Can_rx_data_Bus_reg[0] soc_can_rx_inst_Can_rx_data_Bus_reg[1] soc_can_rx_inst_Can_rx_data_Bus_reg[2] soc_can_rx_inst_Can_rx_data_Bus_reg[3] soc_can_rx_inst_Can_rx_data_Bus_reg[4] soc_can_rx_inst_Can_rx_data_Bus_reg[5] soc_can_rx_inst_Can_rx_data_Bus_reg[6] soc_can_rx_inst_Can_rx_data_Bus_reg[7] soc_can_rx_inst_bit_count_reg[0] soc_can_rx_inst_bit_count_reg[1] soc_can_rx_inst_bit_count_reg[2] soc_can_rx_inst_bit_count_reg[3] soc_can_rx_inst_bit_count_reg[4] soc_can_rx_inst_bit_count_reg[5] soc_can_rx_inst_bit_count_reg[6] soc_can_rx_inst_shift_reg_reg[60] soc_can_rx_inst_shift_reg_reg[61] soc_can_rx_inst_shift_reg_reg[62] soc_can_rx_inst_shift_reg_reg[63] soc_can_rx_inst_shift_reg_reg[64] soc_can_rx_inst_shift_reg_reg[65] soc_can_rx_inst_shift_reg_reg[66] soc_can_rx_inst_shift_reg_reg[67] soc_can_rx_inst_shift_reg_reg[68] soc_can_rx_inst_shift_reg_reg[69] soc_can_rx_inst_shift_reg_reg[70] soc_can_rx_inst_shift_reg_reg[71] soc_can_rx_inst_shift_reg_reg[72] soc_can_rx_inst_shift_reg_reg[73] soc_can_rx_inst_shift_reg_reg[74] soc_can_rx_inst_shift_reg_reg[75] soc_can_rx_inst_shift_reg_reg[76] soc_can_rx_inst_shift_reg_reg[77] soc_can_rx_inst_shift_reg_reg[78] soc_can_rx_inst_shift_reg_reg[79] soc_can_rx_inst_shift_reg_reg[80] soc_can_rx_inst_shift_reg_reg[81] soc_can_rx_inst_shift_reg_reg[82] soc_can_rx_inst_shift_reg_reg[83] soc_can_rx_inst_shift_reg_reg[84] soc_can_rx_inst_shift_reg_reg[85] soc_can_rx_inst_shift_reg_reg[86] soc_can_rx_inst_shift_reg_reg[87] soc_can_rx_inst_shift_reg_reg[88] soc_can_rx_inst_shift_reg_reg[89] soc_can_rx_inst_shift_reg_reg[90] soc_can_rx_inst_shift_reg_reg[91] soc_can_rx_inst_shift_reg_reg[92] soc_can_rx_inst_shift_reg_reg[93] soc_can_rx_inst_shift_reg_reg[94] soc_can_rx_inst_shift_reg_reg[95] soc_can_rx_inst_shift_reg_reg[96] soc_can_rx_inst_shift_reg_reg[97] soc_can_rx_inst_shift_reg_reg[98] soc_can_rx_inst_shift_reg_reg[99] soc_can_rx_inst_shift_reg_reg[100] soc_can_rx_inst_shift_reg_reg[101] soc_can_rx_inst_shift_reg_reg[102] soc_can_rx_inst_shift_reg_reg[103] soc_can_rx_inst_shift_reg_reg[104] soc_can_rx_inst_shift_reg_reg[105] ...
<CMD> zoomBox 32.24400 9.47550 769.45450 458.66850
<CMD> zoomBox -78.66600 -35.29250 788.64100 493.17000
<CMD> zoomBox -209.14800 -87.96050 811.21300 533.76000
<CMD> zoomBox -362.88950 -148.75850 837.53550 582.67750
<CMD> gui_select -rect {789.39450 377.68900 759.88850 340.41850}
<CMD> pan 172.37650 349.23700
<CMD> zoomBox -47.25400 40.85550 973.10750 662.57650
<CMD> zoomBox -360.06750 -79.30100 1052.19800 781.21250
<CMD> pan -120.58150 200.37900
<CMD> zoomBox -480.64900 -311.54400 1180.84000 700.82500
<CMD> zoomBox -752.99100 -429.50850 1201.70200 761.51400
<CMD> pan 20.22950 439.80300
<CMD> zoomBox -1006.75500 -472.05050 1292.88400 929.15250
<CMD> floorPlan -site core7T -s 1070 910 80 80 80 80
**WARN: (IMPFP-4026):	Adjusting core to 'Left' to 80.080000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Bottom' to 80.080000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Right' to 80.080000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Top' to 80.080000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Generated pitch 1.12 in METAL6 is different from 0.9 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> setDrawView fplan
<CMD> fit
<CMD> placeInstance soc* 318 575 R0
**ERROR: (IMPTCM-161):	Object for command "placeInstance" is not a list, "soc*" matches more than one objects for specified type "inst " object in design.

Usage: placeInstance [-help] <inst> <location>
                     [{R0 R90 R180 R270 MX MX90 MY MY90}] [{ -fixed  | -placed  | -softFixed  }]

**ERROR: (IMPTCM-3):	"soc*" is not a valid object value for the 1th argument.

<CMD> zoomBox -82.11350 -8.31550 1522.73650 1428.36800
<CMD> zoomBox 244.41050 220.39150 2738.92000 1426.39600
<CMD> zoomBox 360.28550 287.44150 2480.61900 1312.54550
<CMD> zoomBox 458.58850 344.05150 2260.87200 1215.39000
<CMD> zoomBox -51.49600 50.30650 3401.11550 1719.51850
<CMD> zoomBox -705.93300 -324.52700 4916.07000 2393.50700
<CMD> zoomBox -994.67950 -492.76350 5619.44200 2704.92350
<CMD> zoomBox -1490.44300 -813.18500 7664.05150 3612.68000
<CMD> zoomBox -1148.11750 -361.59600 4473.88650 2356.43850
<CMD> zoomBox -1076.61750 -261.19100 3702.08650 2049.13850
<CMD> zoomBox -1015.84250 -175.84700 3046.05650 1787.93350
<CMD> zoomBox -963.08450 -102.93800 2489.53000 1566.27550
<CMD> zoomBox -901.42350 -46.25950 2033.29900 1372.57200
<CMD> zoomBox -743.12900 9.59350 1751.38550 1215.60050
<CMD> zoomBox -968.39550 -44.93650 1966.32800 1373.89550
<CMD> zoomBox -1545.20150 -184.56300 2516.70000 1779.21850
can_rx_pad can_tx_pad clk_pad rbyte_pad rst_pad ser_rx_pad ser_tx_pad tbyte_pad g4310__2398 g4311__5107 g4312__6260 g4313__4319 g4314 g4315__8428 g4316__5526 g4317__6783 g4318__3680 g4319__1617 g4320__2802 g4582__5122 g4603__8246 g4605__7098 g4607 g4609__5115 g4610__7482 soc_Bridge_Can_out_reg soc_Bridge_Serial_out_reg g4615__4733 g4618__6161 g4619__9315 g4624 g4628 soc_Can_ID_Bus_reg[0] soc_Load_XMT_datareg_reg soc_Load_frame_datareg_reg soc_can_index_reg[0] soc_can_index_reg[1] soc_can_index_reg[2] soc_can_rx_inst_Can_data_ready_reg soc_can_rx_inst_Can_rx_data_Bus_reg[0] soc_can_rx_inst_Can_rx_data_Bus_reg[1] soc_can_rx_inst_Can_rx_data_Bus_reg[2] soc_can_rx_inst_Can_rx_data_Bus_reg[3] soc_can_rx_inst_Can_rx_data_Bus_reg[4] soc_can_rx_inst_Can_rx_data_Bus_reg[5] soc_can_rx_inst_Can_rx_data_Bus_reg[6] soc_can_rx_inst_Can_rx_data_Bus_reg[7] soc_can_rx_inst_bit_count_reg[0] soc_can_rx_inst_bit_count_reg[1] soc_can_rx_inst_bit_count_reg[2] soc_can_rx_inst_bit_count_reg[3] soc_can_rx_inst_bit_count_reg[4] soc_can_rx_inst_bit_count_reg[5] soc_can_rx_inst_bit_count_reg[6] soc_can_rx_inst_shift_reg_reg[60] soc_can_rx_inst_shift_reg_reg[61] soc_can_rx_inst_shift_reg_reg[62] soc_can_rx_inst_shift_reg_reg[63] soc_can_rx_inst_shift_reg_reg[64] soc_can_rx_inst_shift_reg_reg[65] soc_can_rx_inst_shift_reg_reg[66] soc_can_rx_inst_shift_reg_reg[67] soc_can_rx_inst_shift_reg_reg[68] soc_can_rx_inst_shift_reg_reg[69] soc_can_rx_inst_shift_reg_reg[70] soc_can_rx_inst_shift_reg_reg[71] soc_can_rx_inst_shift_reg_reg[72] soc_can_rx_inst_shift_reg_reg[73] soc_can_rx_inst_shift_reg_reg[74] soc_can_rx_inst_shift_reg_reg[75] soc_can_rx_inst_shift_reg_reg[76] soc_can_rx_inst_shift_reg_reg[77] soc_can_rx_inst_shift_reg_reg[78] soc_can_rx_inst_shift_reg_reg[79] soc_can_rx_inst_shift_reg_reg[80] soc_can_rx_inst_shift_reg_reg[81] soc_can_rx_inst_shift_reg_reg[82] soc_can_rx_inst_shift_reg_reg[83] soc_can_rx_inst_shift_reg_reg[84] soc_can_rx_inst_shift_reg_reg[85] soc_can_rx_inst_shift_reg_reg[86] soc_can_rx_inst_shift_reg_reg[87] soc_can_rx_inst_shift_reg_reg[88] soc_can_rx_inst_shift_reg_reg[89] soc_can_rx_inst_shift_reg_reg[90] soc_can_rx_inst_shift_reg_reg[91] soc_can_rx_inst_shift_reg_reg[92] soc_can_rx_inst_shift_reg_reg[93] soc_can_rx_inst_shift_reg_reg[94] soc_can_rx_inst_shift_reg_reg[95] soc_can_rx_inst_shift_reg_reg[96] soc_can_rx_inst_shift_reg_reg[97] soc_can_rx_inst_shift_reg_reg[98] soc_can_rx_inst_shift_reg_reg[99] soc_can_rx_inst_shift_reg_reg[100] soc_can_rx_inst_shift_reg_reg[101] soc_can_rx_inst_shift_reg_reg[102] soc_can_rx_inst_shift_reg_reg[103] soc_can_rx_inst_shift_reg_reg[104] soc_can_rx_inst_shift_reg_reg[105] ...
**INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
Innovus terminated by user interrupt.

*** Memory Usage v#1 (Current mem = 1970.805M, initial mem = 483.887M) ***
*** Message Summary: 137 warning(s), 2 error(s)

--- Ending "Innovus" (totcpu=0:18:15, real=2:42:48, mem=1970.8M) ---
