#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sun Dec  1 19:48:20 2024                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
#@(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
#@(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
#@(#)CDS: CPE v21.15-s076
#@(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set init_design_uniquify 1
set init_lef_file { /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180_antenna.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD.vclef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_ant.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH.vclef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH_ant.lef }
set init_mmmc_file { CONF/picosoc.view }
set init_verilog { HDL/GATE/bridge_soc_top_m.v }
set init_io_file { SCRIPTS/place_io_pad.io }
set init_pwr_net { VDD }
set init_gnd_net { VSS }
init_design
saveDesign DBS/bridge_soc_top-import.enc
setDrawView fplan
fit
floorPlan -site core7T -s 1070 910 80 80 80 80
setDrawView fplan
fit
placeInstance soc/soc_memory_sram_2 318 315 R180
globalNetConnect VDD -type pgpin -pin VDD -all -verbose
globalNetConnect VSS -type pgpin -pin VSS -all -verbose
globalNetConnect VDD -type tiehi
globalNetConnect VSS -type tielo
zoomBox 161.89300 68.89850 1526.01550 1290.07950
zoomBox -95.66950 -76.82750 1792.38950 1613.38850
zoomBox -452.15800 -278.52500 2161.07300 2060.87450
zoomBox -771.92650 -453.92050 2302.46300 2298.31450
zoomBox -1148.12450 -660.26800 2468.80450 2577.65550
zoomBox -1590.71050 -903.02950 2664.50000 2906.29200
zoomBox -583.62300 -256.33800 2029.60800 2083.06150
zoomBox 970.75400 753.51050 1032.95800 809.19650
zoomBox 956.19600 744.05250 1042.29200 821.12700
zoomBox 908.15850 712.84350 1073.09300 860.49500
zoomBox 845.01250 671.81800 1113.58150 912.24450
zoomBox 742.19000 605.01600 1179.51000 996.51050
zoomBox 936.04500 730.96050 1055.21150 837.64000
zoomBox 177.43650 238.10650 1541.62200 1459.34350
zoomBox -344.84550 -101.21100 1876.50350 1887.37050
zoomBox -583.69850 -256.38950 2029.65350 2083.11850
