#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sun Dec  1 22:08:18 2024                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
#@(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
#@(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
#@(#)CDS: CPE v21.15-s076
#@(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set init_design_uniquify 1
set init_lef_file { /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180_antenna.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD.vclef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_ant.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH.vclef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH_ant.lef }
set init_mmmc_file { CONF/picosoc.view }
set init_verilog { HDL/GATE/bridge_soc_top_m.v }
set init_io_file { SCRIPTS/place_io_pad.io }
set init_pwr_net { VDD }
set init_gnd_net { VSS }
init_design
saveDesign DBS/bridge_soc_top-import.enc
setDrawView fplan
fit
floorPlan -site core7T -s 1070 910 80 80 80 80
setDrawView fplan
fit
placeInstance soc/uart_tx_inst 318 575 R0
current_instance
current_instance soc
help place_instance
current_instance soc
placeInstance soc/uart_tx_inst -fixed
placeInstance soc/uart_tx_inst -fixed
current_instance {soc}
placeInstance soc/uart_tx_inst -fixed
check_design
placeInstance soc -fixed
zoomBox 458.73750 100.86600 973.21650 561.43450
zoomBox 574.25450 137.89050 802.53200 342.24750
zoomBox 378.97950 75.30200 1091.06200 712.76800
zoomBox 328.25950 59.04550 1166.00400 809.00550
zoomBox -230.15700 -119.93450 1991.09800 1868.56300
zoomBox -388.37150 -170.64450 2224.87000 2168.76450
zoomBox -162.20600 -37.78500 2059.04900 1950.71250
zoomBox -388.37150 -170.64450 2224.87000 2168.76450
