[12/03 19:46:11      0s] 
[12/03 19:46:11      0s] Cadence Innovus(TM) Implementation System.
[12/03 19:46:11      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/03 19:46:11      0s] 
[12/03 19:46:11      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[12/03 19:46:11      0s] Options:	
[12/03 19:46:11      0s] Date:		Tue Dec  3 19:46:11 2024
[12/03 19:46:11      0s] Host:		lnissrv4 (x86_64 w/Linux 4.18.0-553.5.1.el8_10.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Gold 6142 CPU @ 2.60GHz 22528KB)
[12/03 19:46:11      0s] OS:		Red Hat Enterprise Linux release 8.10 (Ootpa)
[12/03 19:46:11      0s] 
[12/03 19:46:11      0s] License:
[12/03 19:46:12      0s] 		[19:46:12.041402] Configured Lic search path (21.01-s002): /uusoc/facility/cad_tools/Cadence/common_license:/uusoc/facility/cad_tools/Mentor/common_license

[12/03 19:46:12      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[12/03 19:46:12      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/03 19:46:26     12s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[12/03 19:46:30     15s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[12/03 19:46:30     15s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[12/03 19:46:30     15s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[12/03 19:46:30     15s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[12/03 19:46:30     15s] @(#)CDS: CPE v21.15-s076
[12/03 19:46:30     15s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[12/03 19:46:30     15s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[12/03 19:46:30     15s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[12/03 19:46:30     15s] @(#)CDS: RCDB 11.15.0
[12/03 19:46:30     15s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[12/03 19:46:30     15s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[12/03 19:46:30     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1467573_lnissrv4_u1500738_h8keWT.

[12/03 19:46:30     15s] Change the soft stacksize limit to 0.2%RAM (1029 mbytes). Set global soft_stack_size_limit to change the value.
[12/03 19:46:32     16s] 
[12/03 19:46:32     16s] **INFO:  MMMC transition support version v31-84 
[12/03 19:46:32     16s] 
[12/03 19:46:32     16s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/03 19:46:32     16s] <CMD> suppressMessage ENCEXT-2799
[12/03 19:46:32     16s] <CMD> win
[12/03 19:46:47     18s] <CMD> set init_design_uniquify 1
[12/03 19:46:55     19s] <CMD> set init_lef_file { /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180_antenna.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD.vclef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_ant.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH.vclef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH_ant.lef }
[12/03 19:46:55     19s] <CMD> set init_mmmc_file { CONF/picosoc.view }
[12/03 19:46:55     19s] <CMD> set init_verilog { HDL/GATE/bridge_soc_top_m.v }
[12/03 19:46:55     19s] <CMD> set init_io_file { SCRIPTS/place_io_pad.io }
[12/03 19:46:55     19s] <CMD> set init_pwr_net { VDD }
[12/03 19:46:55     19s] <CMD> set init_gnd_net { VSS }
[12/03 19:46:55     19s] <CMD> init_design
[12/03 19:46:55     19s] #% Begin Load MMMC data ... (date=12/03 19:46:55, mem=990.0M)
[12/03 19:46:55     19s] #% End Load MMMC data ... (date=12/03 19:46:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=990.9M, current mem=990.9M)
[12/03 19:46:55     19s] 
[12/03 19:46:55     19s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef ...
[12/03 19:46:55     19s] 
[12/03 19:46:55     19s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef ...
[12/03 19:46:55     19s] Set DBUPerIGU to M2 pitch 1120.
[12/03 19:46:55     19s] 
[12/03 19:46:55     19s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef ...
[12/03 19:46:55     19s] 
[12/03 19:46:55     19s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180_antenna.lef ...
[12/03 19:46:55     19s] **WARN: (IMPLF-58):	MACRO 'AND2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 19:46:55     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 19:46:55     19s] Type 'man IMPLF-58' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-58):	MACRO 'ANTENNA' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 19:46:55     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 19:46:55     19s] Type 'man IMPLF-58' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-58):	MACRO 'BUFX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 19:46:55     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 19:46:55     19s] Type 'man IMPLF-58' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-58):	MACRO 'DFFQBX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 19:46:55     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 19:46:55     19s] Type 'man IMPLF-58' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-58):	MACRO 'DFFQQBX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 19:46:55     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 19:46:55     19s] Type 'man IMPLF-58' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-58):	MACRO 'DFFQSRX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 19:46:55     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 19:46:55     19s] Type 'man IMPLF-58' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-58):	MACRO 'DFFQX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 19:46:55     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 19:46:55     19s] Type 'man IMPLF-58' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-58):	MACRO 'FILL1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 19:46:55     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 19:46:55     19s] Type 'man IMPLF-58' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-58):	MACRO 'FILL16' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 19:46:55     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 19:46:55     19s] Type 'man IMPLF-58' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-58):	MACRO 'FILL2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 19:46:55     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 19:46:55     19s] Type 'man IMPLF-58' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-58):	MACRO 'FILL32' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 19:46:55     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 19:46:55     19s] Type 'man IMPLF-58' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-58):	MACRO 'FILL4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 19:46:55     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 19:46:55     19s] Type 'man IMPLF-58' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-58):	MACRO 'FILL8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 19:46:55     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 19:46:55     19s] Type 'man IMPLF-58' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-58):	MACRO 'INVX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 19:46:55     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 19:46:55     19s] Type 'man IMPLF-58' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-58):	MACRO 'INVX16' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 19:46:55     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 19:46:55     19s] Type 'man IMPLF-58' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-58):	MACRO 'INVX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 19:46:55     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 19:46:55     19s] Type 'man IMPLF-58' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-58):	MACRO 'INVX32' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 19:46:55     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 19:46:55     19s] Type 'man IMPLF-58' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-58):	MACRO 'INVX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 19:46:55     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 19:46:55     19s] Type 'man IMPLF-58' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-58):	MACRO 'INVX8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 19:46:55     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 19:46:55     19s] Type 'man IMPLF-58' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-58):	MACRO 'MUX2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 19:46:55     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 19:46:55     19s] Type 'man IMPLF-58' for more detail.
[12/03 19:46:55     19s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[12/03 19:46:55     19s] To increase the message display limit, refer to the product command reference manual.
[12/03 19:46:55     19s] 
[12/03 19:46:55     19s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD.vclef ...
[12/03 19:46:55     19s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement in LEF files with version 5.5 and earlier.
[12/03 19:46:55     19s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[12/03 19:46:55     19s] Refer to the LEF/DEF 5.5 or earlier Language Reference manual on how to define this statement. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD.vclef at line 5084.
[12/03 19:46:55     19s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statement in LEF files with version 5.5 and earlier.
[12/03 19:46:55     19s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[12/03 19:46:55     19s] Refer to the LEF/DEF 5.5 or earlier Language Reference manual on how to define this statement. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD.vclef at line 5084.
[12/03 19:46:55     19s] 
[12/03 19:46:55     19s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_ant.lef ...
[12/03 19:46:55     19s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_ant.lef at line 135.
[12/03 19:46:55     19s] 
[12/03 19:46:55     19s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH.vclef ...
[12/03 19:46:55     19s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[12/03 19:46:55     19s] The LEF parser will ignore this statement.
[12/03 19:46:55     19s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH.vclef at line 12.
[12/03 19:46:55     19s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH.vclef at line 2241.
[12/03 19:46:55     19s] 
[12/03 19:46:55     19s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH_ant.lef ...
[12/03 19:46:55     19s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH_ant.lef at line 141.
[12/03 19:46:55     19s] **WARN: (IMPLF-61):	29 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[12/03 19:46:55     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 19:46:55     19s] Type 'man IMPLF-61' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-201):	Pin 'QA[0]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-201' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-201):	Pin 'QA[10]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-201' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-201):	Pin 'QA[11]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-201' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-201):	Pin 'QA[12]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-201' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-201):	Pin 'QA[13]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-201' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-201):	Pin 'QA[14]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-201' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-201):	Pin 'QA[15]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-201' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-201):	Pin 'QA[16]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-201' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-201):	Pin 'QA[17]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-201' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-201):	Pin 'QA[18]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-201' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-201):	Pin 'QA[19]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-201' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-201):	Pin 'QA[1]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-201' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-201):	Pin 'QA[20]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-201' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-201):	Pin 'QA[21]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-201' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-201):	Pin 'QA[22]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-201' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-201):	Pin 'QA[23]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-201' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-201):	Pin 'QA[24]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-201' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-201):	Pin 'QA[25]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-201' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-201):	Pin 'QA[26]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-201' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-201):	Pin 'QA[27]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-201' for more detail.
[12/03 19:46:55     19s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[12/03 19:46:55     19s] To increase the message display limit, refer to the product command reference manual.
[12/03 19:46:55     19s] **WARN: (IMPLF-200):	Pin 'DataOut' in macro 'pad_out' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-200' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_out' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-200' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_in' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-200' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-200):	Pin 'DataOut' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-200' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-200):	Pin 'EN' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-200' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-200' for more detail.
[12/03 19:46:55     19s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 19:46:55     19s] Type 'man IMPLF-200' for more detail.
[12/03 19:46:55     19s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[12/03 19:46:55     19s] Loading view definition file from CONF/picosoc.view
[12/03 19:46:55     19s] Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib' ...
[12/03 19:46:55     19s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/03 19:46:55     19s] Read 21 cells in library 'sclib_tsmc180_ss' 
[12/03 19:46:55     19s] Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib' ...
[12/03 19:46:55     19s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_vdd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
[12/03 19:46:55     19s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_gnd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
[12/03 19:46:55     19s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_ana'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
[12/03 19:46:55     19s] Read 6 cells in library 'padlib_tsmc180_ss' 
[12/03 19:46:55     19s] Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH_fast@0C_syn.lib' ...
[12/03 19:46:55     19s] Read 1 cells in library 'USERLIB' 
[12/03 19:46:55     19s] Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_fast@0C_syn.lib' ...
[12/03 19:46:55     19s] **WARN: (TECHLIB-459):	Appending library 'USERLIB' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_fast@0C_syn.lib)
[12/03 19:46:55     19s] Read 1 cells in library 'USERLIB' 
[12/03 19:46:55     19s] Reading bc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ff_nldm.lib' ...
[12/03 19:46:55     19s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ff_nldm.lib)
[12/03 19:46:55     19s] Read 21 cells in library 'sclib_tsmc180_ff' 
[12/03 19:46:55     19s] Reading bc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib' ...
[12/03 19:46:55     19s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_vdd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
[12/03 19:46:55     19s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_gnd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
[12/03 19:46:55     19s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_ana'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
[12/03 19:46:55     19s] Read 6 cells in library 'padlib_tsmc180_ff' 
[12/03 19:46:56     19s] Ending "PreSetAnalysisView" (total cpu=0:00:00.2, real=0:00:01.0, peak res=1039.2M, current mem=1006.4M)
[12/03 19:46:56     19s] *** End library_loading (cpu=0.00min, real=0.02min, mem=29.4M, fe_cpu=0.33min, fe_real=0.75min, fe_mem=1082.5M) ***
[12/03 19:46:56     19s] #% Begin Load netlist data ... (date=12/03 19:46:56, mem=1006.4M)
[12/03 19:46:56     19s] *** Begin netlist parsing (mem=1082.5M) ***
[12/03 19:46:56     19s] Pin 'pad' of cell 'pad_ana' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/03 19:46:56     19s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'RA1SHD_RD' is defined in LEF but not in the timing library.
[12/03 19:46:56     19s] Type 'man IMPVL-159' for more detail.
[12/03 19:46:56     19s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'RA1SHD_RD' is defined in LEF but not in the timing library.
[12/03 19:46:56     19s] Type 'man IMPVL-159' for more detail.
[12/03 19:46:56     19s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'RF2SH' is defined in LEF but not in the timing library.
[12/03 19:46:56     19s] Type 'man IMPVL-159' for more detail.
[12/03 19:46:56     19s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'RF2SH' is defined in LEF but not in the timing library.
[12/03 19:46:56     19s] Type 'man IMPVL-159' for more detail.
[12/03 19:46:56     19s] Created 29 new cells from 5 timing libraries.
[12/03 19:46:56     19s] Reading netlist ...
[12/03 19:46:56     19s] Backslashed names will retain backslash and a trailing blank character.
[12/03 19:46:56     19s] Reading verilog netlist 'HDL/GATE/bridge_soc_top_m.v'
[12/03 19:46:56     19s] **ERROR: (IMPVL-209):	In Verilog file 'HDL/GATE/bridge_soc_top_m.v', check line 137 near the text ) for the issue: 'undefined instance port'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[12/03 19:46:56     19s] **ERROR: (IMPVL-356):	The macro cell 'pad_in' is defined in LEF, but the pin 'DataOut' used in the netlist is not defined in LEF. Check and correct the pin name or define the pin in LEF file.
Type 'man IMPVL-356' for more detail.
[12/03 19:46:56     19s] Verilog file 'HDL/GATE/bridge_soc_top_m.v' has errors!  See above.
[12/03 19:46:56     19s] 
[12/03 19:46:56     19s] *** Memory Usage v#1 (Current mem = 1082.484M, initial mem = 491.887M) ***
[12/03 19:46:56     19s] #% End Load netlist data ... (date=12/03 19:46:56, total cpu=0:00:00.0, real=0:00:00.0, peak res=1011.8M, current mem=1011.8M)
[12/03 19:46:56     19s] **ERROR: (IMPVL-902):	Failed to read netlist HDL/GATE/bridge_soc_top_m.v. See previous error messages for details.  Resolve the issues and reload the design.
[12/03 19:46:56     19s] 
[12/03 19:47:58     26s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[12/03 19:48:01     26s] 
[12/03 19:48:01     26s] *** Memory Usage v#1 (Current mem = 1082.484M, initial mem = 491.887M) ***
[12/03 19:48:01     26s] 
[12/03 19:48:01     26s] *** Summary of all messages that are not suppressed in this session:
[12/03 19:48:01     26s] Severity  ID               Count  Summary                                  
[12/03 19:48:01     26s] WARNING   IMPLF-58            29  MACRO '%s' has been found in the databas...
[12/03 19:48:01     26s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[12/03 19:48:01     26s] WARNING   IMPLF-200            7  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/03 19:48:01     26s] WARNING   IMPLF-201           69  Pin '%s' in macro '%s' has no ANTENNADIF...
[12/03 19:48:01     26s] ERROR     IMPVL-902            1  Failed to read netlist %s. See previous ...
[12/03 19:48:01     26s] ERROR     IMPVL-209            1  In Verilog file '%s', check line %d near...
[12/03 19:48:01     26s] WARNING   IMPVL-159            4  Pin '%s' of cell '%s' is defined in LEF ...
[12/03 19:48:01     26s] ERROR     IMPVL-356            1  The macro cell '%s' is defined in LEF, b...
[12/03 19:48:01     26s] WARNING   TECHLIB-302          8  No function defined for cell '%s'. The c...
[12/03 19:48:01     26s] WARNING   TECHLIB-459          1  Appending library '%s' to the previously...
[12/03 19:48:01     26s] *** Message Summary: 119 warning(s), 3 error(s)
[12/03 19:48:01     26s] 
[12/03 19:48:01     26s] --- Ending "Innovus" (totcpu=0:00:26.8, real=0:01:50, mem=1082.5M) ---
