
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
Options:	
Date:		Tue Dec  3 19:29:10 2024
Host:		lnissrv4 (x86_64 w/Linux 4.18.0-553.5.1.el8_10.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Gold 6142 CPU @ 2.60GHz 22528KB)
OS:		Red Hat Enterprise Linux release 8.10 (Ootpa)

License:
		[19:29:10.041394] Configured Lic search path (21.01-s002): /uusoc/facility/cad_tools/Cadence/common_license:/uusoc/facility/cad_tools/Mentor/common_license

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (1029 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> set init_design_uniquify 1
<CMD> set init_lef_file { /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180_antenna.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD.vclef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_ant.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH.vclef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH_ant.lef }
<CMD> set init_mmmc_file { CONF/picosoc.view }
<CMD> set init_verilog { HDL/GATE/bridge_soc_top_m.v }
<CMD> set init_io_file { SCRIPTS/place_io_pad.io }
<CMD> set init_pwr_net { VDD }
<CMD> set init_gnd_net { VSS }
<CMD> init_design
#% Begin Load MMMC data ... (date=12/03 19:30:08, mem=986.6M)
#% End Load MMMC data ... (date=12/03 19:30:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=987.7M, current mem=987.7M)
wc bc

Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef ...

Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef ...
Set DBUPerIGU to M2 pitch 1120.

Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef ...

Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180_antenna.lef ...
**WARN: (IMPLF-58):	MACRO 'AND2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'ANTENNA' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'BUFX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFFQBX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFFQQBX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFFQSRX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFFQX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'FILL1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'FILL16' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'FILL2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'FILL32' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'FILL4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'FILL8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX16' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX32' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVX8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'MUX2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD.vclef ...
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement in LEF files with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer to the LEF/DEF 5.5 or earlier Language Reference manual on how to define this statement. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD.vclef at line 5084.
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statement in LEF files with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer to the LEF/DEF 5.5 or earlier Language Reference manual on how to define this statement. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD.vclef at line 5084.

Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_ant.lef ...
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_ant.lef at line 135.

Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH.vclef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH.vclef at line 12.
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH.vclef at line 2241.

Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH_ant.lef ...
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH_ant.lef at line 141.
**WARN: (IMPLF-61):	29 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-61' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[0]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[10]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[11]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[12]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[13]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[14]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[15]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[16]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[17]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[18]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[19]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[1]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[20]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[21]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[22]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[23]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[24]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[25]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[26]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[27]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-200):	Pin 'DataOut' in macro 'pad_out' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_out' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_in' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'DataOut' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'EN' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from CONF/picosoc.view
Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
Read 21 cells in library 'sclib_tsmc180_ss' 
Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'pad_vdd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'pad_gnd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'pad_ana'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
Read 6 cells in library 'padlib_tsmc180_ss' 
Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH_fast@0C_syn.lib' ...
Read 1 cells in library 'USERLIB' 
Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_fast@0C_syn.lib' ...
**WARN: (TECHLIB-459):	Appending library 'USERLIB' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_fast@0C_syn.lib)
Read 1 cells in library 'USERLIB' 
Reading bc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ff_nldm.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ff_nldm.lib)
Read 21 cells in library 'sclib_tsmc180_ff' 
Reading bc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'pad_vdd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'pad_gnd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'pad_ana'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
Read 6 cells in library 'padlib_tsmc180_ff' 
*** End library_loading (cpu=0.00min, real=0.00min, mem=27.9M, fe_cpu=0.36min, fe_real=0.97min, fe_mem=1080.6M) ***
#% Begin Load netlist data ... (date=12/03 19:30:08, mem=1002.7M)
*** Begin netlist parsing (mem=1080.6M) ***
Pin 'pad' of cell 'pad_ana' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'RA1SHD_RD' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'RA1SHD_RD' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'RF2SH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'RF2SH' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
Created 29 new cells from 5 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
**ERROR: (IMPVL-209):	In Verilog file 'HDL/GATE/bridge_soc_top_m.v', check line 20 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-209):	In Verilog file 'HDL/GATE/bridge_soc_top_m.v', check line 20 near the text ; for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-209):	In Verilog file 'HDL/GATE/bridge_soc_top_m.v', check line 23 near the text pad_in for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-209):	In Verilog file 'HDL/GATE/bridge_soc_top_m.v', check line 23 near the text clk_pad for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-209):	In Verilog file 'HDL/GATE/bridge_soc_top_m.v', check line 23 near the text . for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-209):	In Verilog file 'HDL/GATE/bridge_soc_top_m.v', check line 23 near the text pad for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-209):	In Verilog file 'HDL/GATE/bridge_soc_top_m.v', check line 23 near the text clk for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-209):	In Verilog file 'HDL/GATE/bridge_soc_top_m.v', check line 23 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-209):	In Verilog file 'HDL/GATE/bridge_soc_top_m.v', check line 23 near the text , for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-209):	In Verilog file 'HDL/GATE/bridge_soc_top_m.v', check line 23 near the text . for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-209):	In Verilog file 'HDL/GATE/bridge_soc_top_m.v', check line 23 near the text DataIn for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-209):	In Verilog file 'HDL/GATE/bridge_soc_top_m.v', check line 23 near the text clk_PAD for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-209):	In Verilog file 'HDL/GATE/bridge_soc_top_m.v', check line 23 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-209):	In Verilog file 'HDL/GATE/bridge_soc_top_m.v', check line 23 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-209):	In Verilog file 'HDL/GATE/bridge_soc_top_m.v', check line 23 near the text ; for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-209):	In Verilog file 'HDL/GATE/bridge_soc_top_m.v', check line 24 near the text pad_in for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-209):	In Verilog file 'HDL/GATE/bridge_soc_top_m.v', check line 24 near the text rst_pad for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-209):	In Verilog file 'HDL/GATE/bridge_soc_top_m.v', check line 24 near the text . for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-209):	In Verilog file 'HDL/GATE/bridge_soc_top_m.v', check line 24 near the text pad for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-209):	In Verilog file 'HDL/GATE/bridge_soc_top_m.v', check line 24 near the text rst for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**WARN: (EMS-27):	Message (IMPVL-209) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Verilog file 'HDL/GATE/bridge_soc_top_m.v' has errors!  See above.

*** Memory Usage v#1 (Current mem = 1080.648M, initial mem = 483.887M) ***
#% End Load netlist data ... (date=12/03 19:30:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=1007.1M, current mem=1007.1M)
**ERROR: (IMPVL-902):	Failed to read netlist HDL/GATE/bridge_soc_top_m.v. See previous error messages for details.  Resolve the issues and reload the design.

<CMD> floorPlan -site core7T -s 1070 910 80 80 80 80
**ERROR: (IMPTCM-162):	"core7T" does not match any object in design for specified type "site " object in command "floorPlan".

Usage: floorPlan [-help] [-adjustToSite] [-coreMarginsBy {io die}]
                 [-dieSizeByIoHeight {min max}] [-flip {n s f}]
                 [-fplanOrigin {center llcorner}] [-noResize] [-noSnapToGrid]
                 [-overlapSameSiteRow] {-b <die_box io_box core_box> | -s <W H Left Bottom Right Top> | -d <W H Left Bottom Right Top> | -r <aspectRatio [rowDensity [Left Bottom Right Top]]> | -su <aspectRatio [stdCellDensity [Left Bottom Right Top]]> | -keepShape <util>} [-site <site> | -siteOnly <site>]

**ERROR: (IMPTCM-4):	The value "core7T" specified for the object type of argument "-site" is not a valid object. Review the command specification and remove the argument or specify a legal value.

<CMD> set init_lef_file { /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180_antenna.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD.vclef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_ant.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH.vclef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH_ant.lef }
<CMD> set init_mmmc_file { CONF/picosoc.view }
<CMD> set init_verilog { HDL/GATE/bridge_soc_top_m.v }
<CMD> set init_io_file { SCRIPTS/place_io_pad.io }
<CMD> set init_pwr_net { VDD }
<CMD> set init_gnd_net { VSS }
<CMD> init_design
#% Begin Load MMMC data ... (date=12/03 19:30:30, mem=1008.3M)
Extraction setup Started 
Innovus terminated by internal (SEGV) error/signal...
*** Stack trace:
*** Stack trace:
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x18b77a86]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(syStackTrace+0xad)[0x18b77fb8]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x6a108e6]
/lib64/libpthread.so.0(+0x12d0f)[0x7f81696d7d0f]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN8pesTrack8getPitchEi+0xa)[0x10fbb87a]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN14peEngineClient16getLayerInfoByIdERSt6vectorI11eeLayerInfoSaIS1_EE+0x4d1)[0x10fb2911]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN14peEngineClient12getLayerInfoERSt6vectorI11eeLayerInfoSaIS1_EE+0x6ca)[0x10fb336a]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN21eeExtEngineDesignData12setLayerInfoEv+0x37)[0x719ffc7]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x10ea8131]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_Z10dbMCRCInitv+0x27)[0x10eb0a87]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_Z28peiInitializeExtractionSetUpb+0x2d)[0x10eb0d6d]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x14d13c15]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN6TAMmmc14updateRcCornerEP14TAMmmcRcCornerPKcf9tabooleanR18TAMmmcTripleFactorS4_fS4_S6_S4_S6_S4_fS4_fS4_S6_S4_S6_S4_S6_S4_S3_S3_S3_fS4_S3_+0x3f6)[0x18f1c1b6]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_Z30TaCmd_createOrUpdate_rc_cornerPvP10Tcl_InterpiPPc9tabooleanP6tcmCmd+0xd8a)[0x1a6dd5aa]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN10tcmBaseCmd7executeEP10Tcl_InterpiPPc+0x234)[0x1b7d9804]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN6tcmMgr9cmdParserEPvP10Tcl_InterpiPPc+0xb03)[0x1b7cd093]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(TclInvokeStringCommand+0x7a)[0x292c661a]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(TclNRRunCallbacks+0x71)[0x292cb111]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x292cd323]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(Tcl_EvalEx+0x12)[0x292cdd72]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(TclNREvalObjEx+0x71)[0x292cde21]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x2938396f]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x292e14a4]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(TclNRRunCallbacks+0x71)[0x292cb111]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(Tcl_RecordAndEvalObj+0xd3)[0x29368dd3]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(Tcl_RecordAndEval+0x38)[0x29368f48]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_Z17rdaEditCmdLineEndPc+0x1c6)[0x6b0bdd6]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN9seConsole7sesMode9DoExecuteERKSsPv+0xee)[0x14debf9e]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN7Redline9EmacsMode10AcceptLineEv+0x3f)[0x1648a0bf]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN7Redline11ModeCommandINS_9EmacsModeEE15CommandFnNoKeysERKN5boost8functionIFvRS1_EEERNS_6EditorE+0x60)[0x16491880]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN5boost6detail8function26void_function_obj_invoker2INS_3_bi6bind_tINS3_11unspecifiedENS_8functionIFvRN7Redline6EditorEEEENS3_5list1INS_3argILi1EEEEEEEvS9_RKNS7_14KeyCombinationEE6invokeERNS1_15function_bufferES9_SJ_+0x1a)[0x1649fa1a]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZNK7Redline7Command3RunERNS_6EditorERKNS_14KeyCombinationE+0x1b)[0x1649f23b]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN7Redline6Editor9Internals3RunEb+0xc6)[0x16486df6]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x293cf2dd]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(Tcl_ServiceEvent+0x88)[0x2938fae8]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(Tcl_DoOneEvent+0x148)[0x2938fdf8]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/lib/64bit/libtq.so(_ZN17TqEventDispatcher13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x69)[0x7f8171bed239]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0xe9)[0x7f8170dac0c9]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5(_ZN16QCoreApplication4execEv+0x83)[0x7f8170db4953]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/lib/64bit/libtq.so(_ZN13TqApplication4execEv+0x176)[0x7f8171bec896]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_Z12edi_app_initP10Tcl_Interp+0x2cb)[0x6ae92db]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(Tcl_MainEx+0x17b)[0x2938a53b]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(main+0x800)[0x5e7a680]
/lib64/libc.so.6(__libc_start_main+0xe4)[0x7f8168b117e4]
/uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x6a0de66]
========================================
               pstack
========================================
Thread 9 (Thread 0x7f8124b4b700 (LWP 1456405)):
#0  0x00007f81696d347c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f8170bcffbb in QWaitCondition::wait(QMutex*, unsigned long) () from /uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#2  0x00007f817081be22 in ?? () from /uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#3  0x00007f8170bcf17a in ?? () from /uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#4  0x0000000006e1e085 in create_head(void*) ()
#5  0x00007f81696cd1ca in start_thread () from /lib64/libpthread.so.0
#6  0x00007f8168b108d3 in clone () from /lib64/libc.so.6
Thread 8 (Thread 0x7f814390b700 (LWP 1456352)):
#0  0x00007f8168b2630c in sigtimedwait () from /lib64/libc.so.6
#1  0x00007f81696d789c in sigwait () from /lib64/libpthread.so.0
#2  0x0000000006a0e7b0 in ctrlCHandle(void*) ()
#3  0x0000000006e1e085 in create_head(void*) ()
#4  0x00007f81696cd1ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8168b108d3 in clone () from /lib64/libc.so.6
Thread 7 (Thread 0x7f81449ab700 (LWP 1456284)):
#0  0x00007f8168c0c1ff in select () from /lib64/libc.so.6
#1  0x00000000293cefd8 in NotifierThreadProc ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007f81696cd1ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f8168b108d3 in clone () from /lib64/libc.so.6
Thread 6 (Thread 0x7f81540d8700 (LWP 1456283)):
#0  0x00007f8168c09ac1 in poll () from /lib64/libc.so.6
#1  0x00007f816d9a66cf in _xcb_conn_wait () from /lib64/libxcb.so.1
#2  0x00007f816d9a835a in xcb_wait_for_event () from /lib64/libxcb.so.1
#3  0x00007f815412da59 in ?? () from /uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5XcbQpa.so.5
#4  0x00007f8170bcf17a in ?? () from /uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#5  0x0000000006e1e085 in create_head(void*) ()
#6  0x00007f81696cd1ca in start_thread () from /lib64/libpthread.so.0
#7  0x00007f8168b108d3 in clone () from /lib64/libc.so.6
Thread 5 (Thread 0x7f8154cfa700 (LWP 1456214)):
#0  0x00007f8168bdf098 in nanosleep () from /lib64/libc.so.6
#1  0x00007f8168bdef9e in sleep () from /lib64/libc.so.6
#2  0x0000000018b9159a in syiPeakMem(void*) ()
#3  0x0000000006e1e085 in create_head(void*) ()
#4  0x00007f81696cd1ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8168b108d3 in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7f8155cfc700 (LWP 1456212)):
#0  0x00007f81696d71a0 in nanosleep () from /lib64/libpthread.so.0
#1  0x0000000008ac0a8d in rdaiLicRecheck(void*) ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007f81696cd1ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f8168b108d3 in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7f8156804700 (LWP 1456209)):
#0  0x00007f8168c0c1ff in select () from /lib64/libc.so.6
#1  0x0000000027b3d0cb in ProcessInfo::sampleUsage(void*) ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007f81696cd1ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f8168b108d3 in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f8157005700 (LWP 1456208)):
#0  0x00007f81696d6bf7 in accept () from /lib64/libpthread.so.0
#1  0x0000000027b444ca in ProcessInfo::handleConnection(void*) ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007f81696cd1ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f8168b108d3 in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7f815f6f7980 (LWP 1456067)):
#0  0x00007f8168bdee42 in waitpid () from /lib64/libc.so.6
#1  0x00007f8168b32747 in do_system () from /lib64/libc.so.6
#2  0x0000000018b77bb2 in syStackTraceDump(_IO_FILE*, bool) ()
#3  0x0000000018b77fb9 in syStackTrace ()
#4  0x0000000006a108e7 in rdaiErrorHandler(int, siginfo_t*, void*) ()
#5  <signal handler called>
#6  0x0000000010fbb87a in pesTrack::getPitch(int) ()
#7  0x0000000010fb2912 in peEngineClient::getLayerInfoById(std::vector<eeLayerInfo, std::allocator<eeLayerInfo> >&) ()
#8  0x0000000010fb336b in peEngineClient::getLayerInfo(std::vector<eeLayerInfo, std::allocator<eeLayerInfo> >&) ()
#9  0x000000000719ffc8 in eeExtEngineDesignData::setLayerInfo() ()
#10 0x0000000010ea8132 in eeExtEngineDesignData::resetDesignData() [clone .constprop.0] ()
#11 0x0000000010eb0a88 in dbMCRCInit() ()
#12 0x0000000010eb0d6e in peiInitializeExtractionSetUp(bool) ()
#13 0x0000000014d13c16 in toiCteUpdateRcCornerPostCallback(TAMmmcRcCorner*, TAMmmcUpdateRcCornerCbkInfo*) ()
#14 0x0000000018f1c1b7 in TAMmmc::updateRcCorner(TAMmmcRcCorner*, char const*, float, taboolean, TAMmmcTripleFactor&, taboolean, float, taboolean, TAMmmcTripleFactor&, taboolean, TAMmmcTripleFactor&, taboolean, float, taboolean, float, taboolean, TAMmmcTripleFactor&, taboolean, TAMmmcTripleFactor&, taboolean, TAMmmcTripleFactor&, taboolean, char const*, char const*, char const*, float, taboolean, char const*) ()
#15 0x000000001a6dd5ab in TaCmd_createOrUpdate_rc_corner(void*, Tcl_Interp*, int, char**, taboolean, tcmCmd*) ()
#16 0x000000001b7d9805 in tcmBaseCmd::execute(Tcl_Interp*, int, char**) ()
#17 0x000000001b7cd094 in tcmMgr::cmdParser(void*, Tcl_Interp*, int, char**) ()
#18 0x00000000292c661b in TclInvokeStringCommand ()
#19 0x00000000292cb112 in TclNRRunCallbacks ()
#20 0x00000000292cd324 in TclEvalEx ()
#21 0x00000000292cdd73 in Tcl_EvalEx ()
#22 0x00000000292cde22 in TclNREvalObjEx ()
#23 0x0000000029383970 in TclNREvalFile ()
#24 0x00000000292e14a5 in TclNRSourceObjCmd ()
#25 0x00000000292cb112 in TclNRRunCallbacks ()
#26 0x0000000029368dd4 in Tcl_RecordAndEvalObj ()
#27 0x0000000029368f49 in Tcl_RecordAndEval ()
#28 0x0000000006b0bdd7 in rdaEditCmdLineEnd(char*) ()
#29 0x0000000014debf9f in seConsole::sesMode::DoExecute(std::string const&, void*) ()
#30 0x000000001648a0c0 in Redline::EmacsMode::AcceptLine() ()
#31 0x0000000016491881 in Redline::ModeCommand<Redline::EmacsMode>::CommandFnNoKeys(boost::function<void (Redline::EmacsMode&)> const&, Redline::Editor&) ()
#32 0x000000001649fa1b in boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<boost::_bi::unspecified, boost::function<void (Redline::Editor&)>, boost::_bi::list1<boost::arg<1> > >, void, Redline::Editor&, Redline::KeyCombination const&>::invoke(boost::detail::function::function_buffer&, Redline::Editor&, Redline::KeyCombination const&) ()
#33 0x000000001649f23c in Redline::Command::Run(Redline::Editor&, Redline::KeyCombination const&) const ()
#34 0x0000000016486df7 in Redline::Editor::Internals::Run(bool) ()
#35 0x00000000293cf2de in FileHandlerEventProc ()
#36 0x000000002938fae9 in Tcl_ServiceEvent ()
#37 0x000000002938fdf9 in Tcl_DoOneEvent ()
#38 0x00007f8171bed23a in TqEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/lib/64bit/libtq.so
#39 0x00007f8170dac0ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#40 0x00007f8170db4954 in QCoreApplication::exec() () from /uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#41 0x00007f8171bec897 in TqApplication::exec() () from /uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/lib/64bit/libtq.so
#42 0x0000000006ae92dc in edi_app_init(Tcl_Interp*) ()
#43 0x000000002938a53c in Tcl_MainEx ()
#44 0x0000000005e7a681 in main ()
========================================
                gdb
========================================
Using: gdb
[New LWP 1456208]
[New LWP 1456209]
[New LWP 1456212]
[New LWP 1456214]
[New LWP 1456283]
[New LWP 1456284]
[New LWP 1456352]
[New LWP 1456405]

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments
0x00007f8168bdee42 in waitpid () from /lib64/libc.so.6

Thread 9 (Thread 0x7f8124b4b700 (LWP 1456405)):
#0  0x00007f81696d347c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f8170bcffbb in QWaitCondition::wait(QMutex*, unsigned long) () from /uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#2  0x00007f817081be22 in ?? () from /uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#3  0x00007f8170bcf17a in ?? () from /uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#4  0x0000000006e1e085 in create_head(void*) ()
#5  0x00007f81696cd1ca in start_thread () from /lib64/libpthread.so.0
#6  0x00007f8168b108d3 in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f814390b700 (LWP 1456352)):
#0  0x00007f8168b2630c in sigtimedwait () from /lib64/libc.so.6
#1  0x00007f81696d789c in sigwait () from /lib64/libpthread.so.0
#2  0x0000000006a0e7b0 in ctrlCHandle(void*) ()
#3  0x0000000006e1e085 in create_head(void*) ()
#4  0x00007f81696cd1ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8168b108d3 in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f81449ab700 (LWP 1456284)):
#0  0x00007f8168c0c1ff in select () from /lib64/libc.so.6
#1  0x00000000293cefd8 in NotifierThreadProc ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007f81696cd1ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f8168b108d3 in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f81540d8700 (LWP 1456283)):
#0  0x00007f8168c09ac1 in poll () from /lib64/libc.so.6
#1  0x00007f816d9a66cf in _xcb_conn_wait () from /lib64/libxcb.so.1
#2  0x00007f816d9a835a in xcb_wait_for_event () from /lib64/libxcb.so.1
#3  0x00007f815412da59 in ?? () from /uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5XcbQpa.so.5
#4  0x00007f8170bcf17a in ?? () from /uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#5  0x0000000006e1e085 in create_head(void*) ()
#6  0x00007f81696cd1ca in start_thread () from /lib64/libpthread.so.0
#7  0x00007f8168b108d3 in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f8154cfa700 (LWP 1456214)):
#0  0x00007f8168bdf098 in nanosleep () from /lib64/libc.so.6
#1  0x00007f8168bdef9e in sleep () from /lib64/libc.so.6
#2  0x0000000018b9159a in syiPeakMem(void*) ()
#3  0x0000000006e1e085 in create_head(void*) ()
#4  0x00007f81696cd1ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8168b108d3 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f8155cfc700 (LWP 1456212)):
#0  0x00007f81696d71a0 in nanosleep () from /lib64/libpthread.so.0
#1  0x0000000008ac0a8d in rdaiLicRecheck(void*) ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007f81696cd1ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f8168b108d3 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f8156804700 (LWP 1456209)):
#0  0x00007f8168c0c1ff in select () from /lib64/libc.so.6
#1  0x0000000027b3d0cb in ProcessInfo::sampleUsage(void*) ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007f81696cd1ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f8168b108d3 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f8157005700 (LWP 1456208)):
#0  0x00007f81696d6bf7 in accept () from /lib64/libpthread.so.0
#1  0x0000000027b444ca in ProcessInfo::handleConnection(void*) ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007f81696cd1ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f8168b108d3 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f815f6f7980 (LWP 1456067)):
#0  0x00007f8168bdee42 in waitpid () from /lib64/libc.so.6
#1  0x00007f8168b32747 in do_system () from /lib64/libc.so.6
#2  0x0000000018b77bb2 in syStackTraceDump(_IO_FILE*, bool) ()
#3  0x0000000018b77fb9 in syStackTrace ()
#4  0x0000000006a108e7 in rdaiErrorHandler(int, siginfo_t*, void*) ()
#5  <signal handler called>
#6  0x0000000010fbb87a in pesTrack::getPitch(int) ()
#7  0x0000000010fb2912 in peEngineClient::getLayerInfoById(std::vector<eeLayerInfo, std::allocator<eeLayerInfo> >&) ()
#8  0x0000000010fb336b in peEngineClient::getLayerInfo(std::vector<eeLayerInfo, std::allocator<eeLayerInfo> >&) ()
#9  0x000000000719ffc8 in eeExtEngineDesignData::setLayerInfo() ()
#10 0x0000000010ea8132 in eeExtEngineDesignData::resetDesignData() [clone .constprop.0] ()
#11 0x0000000010eb0a88 in dbMCRCInit() ()
#12 0x0000000010eb0d6e in peiInitializeExtractionSetUp(bool) ()
#13 0x0000000014d13c16 in toiCteUpdateRcCornerPostCallback(TAMmmcRcCorner*, TAMmmcUpdateRcCornerCbkInfo*) ()
#14 0x0000000018f1c1b7 in TAMmmc::updateRcCorner(TAMmmcRcCorner*, char const*, float, taboolean, TAMmmcTripleFactor&, taboolean, float, taboolean, TAMmmcTripleFactor&, taboolean, TAMmmcTripleFactor&, taboolean, float, taboolean, float, taboolean, TAMmmcTripleFactor&, taboolean, TAMmmcTripleFactor&, taboolean, TAMmmcTripleFactor&, taboolean, char const*, char const*, char const*, float, taboolean, char const*) ()
#15 0x000000001a6dd5ab in TaCmd_createOrUpdate_rc_corner(void*, Tcl_Interp*, int, char**, taboolean, tcmCmd*) ()
#16 0x000000001b7d9805 in tcmBaseCmd::execute(Tcl_Interp*, int, char**) ()
#17 0x000000001b7cd094 in tcmMgr::cmdParser(void*, Tcl_Interp*, int, char**) ()
#18 0x00000000292c661b in TclInvokeStringCommand ()
#19 0x00000000292cb112 in TclNRRunCallbacks ()
#20 0x00000000292cd324 in TclEvalEx ()
#21 0x00000000292cdd73 in Tcl_EvalEx ()
#22 0x00000000292cde22 in TclNREvalObjEx ()
#23 0x0000000029383970 in TclNREvalFile ()
#24 0x00000000292e14a5 in TclNRSourceObjCmd ()
#25 0x00000000292cb112 in TclNRRunCallbacks ()
#26 0x0000000029368dd4 in Tcl_RecordAndEvalObj ()
#27 0x0000000029368f49 in Tcl_RecordAndEval ()
#28 0x0000000006b0bdd7 in rdaEditCmdLineEnd(char*) ()
#29 0x0000000014debf9f in seConsole::sesMode::DoExecute(std::string const&, void*) ()
#30 0x000000001648a0c0 in Redline::EmacsMode::AcceptLine() ()
#31 0x0000000016491881 in Redline::ModeCommand<Redline::EmacsMode>::CommandFnNoKeys(boost::function<void (Redline::EmacsMode&)> const&, Redline::Editor&) ()
#32 0x000000001649fa1b in boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<boost::_bi::unspecified, boost::function<void (Redline::Editor&)>, boost::_bi::list1<boost::arg<1> > >, void, Redline::Editor&, Redline::KeyCombination const&>::invoke(boost::detail::function::function_buffer&, Redline::Editor&, Redline::KeyCombination const&) ()
#33 0x000000001649f23c in Redline::Command::Run(Redline::Editor&, Redline::KeyCombination const&) const ()
#34 0x0000000016486df7 in Redline::Editor::Internals::Run(bool) ()
#35 0x00000000293cf2de in FileHandlerEventProc ()
#36 0x000000002938fae9 in Tcl_ServiceEvent ()
#37 0x000000002938fdf9 in Tcl_DoOneEvent ()
#38 0x00007f8171bed23a in TqEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/lib/64bit/libtq.so
#39 0x00007f8170dac0ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#40 0x00007f8170db4954 in QCoreApplication::exec() () from /uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#41 0x00007f8171bec897 in TqApplication::exec() () from /uusoc/facility/cad_tools/Cadence/INNOVUS211/tools.lnx86/lib/64bit/libtq.so
#42 0x0000000006ae92dc in edi_app_init(Tcl_Interp*) ()
#43 0x000000002938a53c in Tcl_MainEx ()
#44 0x0000000005e7a681 in main ()
A debugging session is active.

	Inferior 1 [process 1456067] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
[Inferior 1 (process 1456067) detached]
Crashed in AAE on net Unknown net.

*** Memory Usage v#1 (Current mem = 1080.910M, initial mem = 483.887M) ***
*** Message Summary: 119 warning(s), 177 error(s)

--- Ending "Innovus" (totcpu=0:00:24.5, real=0:02:08, mem=1080.9M) ---
