[12/04 13:28:45      0s] 
[12/04 13:28:45      0s] Cadence Innovus(TM) Implementation System.
[12/04 13:28:45      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/04 13:28:45      0s] 
[12/04 13:28:45      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[12/04 13:28:45      0s] Options:	
[12/04 13:28:45      0s] Date:		Wed Dec  4 13:28:45 2024
[12/04 13:28:45      0s] Host:		lnissrv4 (x86_64 w/Linux 4.18.0-553.5.1.el8_10.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Gold 6142 CPU @ 2.60GHz 22528KB)
[12/04 13:28:45      0s] OS:		Red Hat Enterprise Linux release 8.10 (Ootpa)
[12/04 13:28:45      0s] 
[12/04 13:28:45      0s] License:
[12/04 13:28:45      0s] 		[13:28:45.041402] Configured Lic search path (21.01-s002): /uusoc/facility/cad_tools/Cadence/common_license:/uusoc/facility/cad_tools/Mentor/common_license

[12/04 13:28:45      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[12/04 13:28:45      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/04 13:29:01     12s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[12/04 13:29:05     15s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[12/04 13:29:05     15s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[12/04 13:29:05     15s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[12/04 13:29:05     15s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[12/04 13:29:05     15s] @(#)CDS: CPE v21.15-s076
[12/04 13:29:05     15s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[12/04 13:29:05     15s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[12/04 13:29:05     15s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[12/04 13:29:05     15s] @(#)CDS: RCDB 11.15.0
[12/04 13:29:05     15s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[12/04 13:29:05     15s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[12/04 13:29:05     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1653914_lnissrv4_u1500738_oClSFA.

[12/04 13:29:05     15s] Change the soft stacksize limit to 0.2%RAM (1029 mbytes). Set global soft_stack_size_limit to change the value.
[12/04 13:29:07     17s] 
[12/04 13:29:07     17s] **INFO:  MMMC transition support version v31-84 
[12/04 13:29:07     17s] 
[12/04 13:29:07     17s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/04 13:29:07     17s] <CMD> suppressMessage ENCEXT-2799
[12/04 13:29:08     17s] <CMD> win
[12/04 13:31:32     32s] 
[12/04 13:31:32     32s] *** Memory Usage v#1 (Current mem = 1046.168M, initial mem = 483.887M) ***
[12/04 13:31:32     32s] *** Message Summary: 0 warning(s), 0 error(s)
[12/04 13:31:32     32s] 
[12/04 13:31:32     32s] --- Ending "Innovus" (totcpu=0:00:32.0, real=0:02:47, mem=1046.2M) ---
