#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Dec  3 20:10:08 2024                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
#@(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
#@(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
#@(#)CDS: CPE v21.15-s076
#@(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set init_design_uniquify 1
set init_lef_file { /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180_antenna.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD.vclef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_ant.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH.vclef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH_ant.lef }
set init_mmmc_file { CONF/picosoc.view }
set init_verilog { HDL/GATE/bridge_soc_top_m.v }
set init_io_file { SCRIPTS/place_io_pad.io }
set init_pwr_net { VDD }
set init_gnd_net { VSS }
init_design
saveDesign DBS/bridge_soc_top-import.enc
setDrawView fplan
fit
zoomBox -134.15900 -108.15600 886.20100 805.28400
zoomBox -310.08500 -294.72900 1102.17850 969.54850
selectInst corner2
zoomBox -78.39100 -114.24100 941.96950 799.19950
zoomBox 12.09500 -43.75300 879.40150 732.67150
zoomBox 268.81850 158.80350 721.55800 564.10200
zoomBox 402.91700 264.62650 639.25050 476.19550
zoomBox 443.55550 296.69650 614.30700 449.55550
zoomBox 459.42650 309.22100 604.56550 439.15150
zoomBox 310.97250 192.01000 695.80400 536.51650
zoomBox 15.74000 -44.55100 883.05500 731.88100
zoomBox -77.91500 -119.59400 942.45550 793.85550
