[12/03 20:01:54      0s] 
[12/03 20:01:54      0s] Cadence Innovus(TM) Implementation System.
[12/03 20:01:54      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/03 20:01:54      0s] 
[12/03 20:01:54      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[12/03 20:01:54      0s] Options:	
[12/03 20:01:54      0s] Date:		Tue Dec  3 20:01:54 2024
[12/03 20:01:54      0s] Host:		lnissrv4 (x86_64 w/Linux 4.18.0-553.5.1.el8_10.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Gold 6142 CPU @ 2.60GHz 22528KB)
[12/03 20:01:54      0s] OS:		Red Hat Enterprise Linux release 8.10 (Ootpa)
[12/03 20:01:54      0s] 
[12/03 20:01:54      0s] License:
[12/03 20:01:54      0s] 		[20:01:54.041314] Configured Lic search path (21.01-s002): /uusoc/facility/cad_tools/Cadence/common_license:/uusoc/facility/cad_tools/Mentor/common_license

[12/03 20:01:54      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[12/03 20:01:54      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/03 20:02:09     12s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[12/03 20:02:13     15s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[12/03 20:02:13     15s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[12/03 20:02:13     15s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[12/03 20:02:13     15s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[12/03 20:02:13     15s] @(#)CDS: CPE v21.15-s076
[12/03 20:02:13     15s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[12/03 20:02:13     15s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[12/03 20:02:13     15s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[12/03 20:02:13     15s] @(#)CDS: RCDB 11.15.0
[12/03 20:02:13     15s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[12/03 20:02:13     15s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[12/03 20:02:13     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1473999_lnissrv4_u1500738_ygmdVd.

[12/03 20:02:13     15s] Change the soft stacksize limit to 0.2%RAM (1029 mbytes). Set global soft_stack_size_limit to change the value.
[12/03 20:02:15     17s] 
[12/03 20:02:15     17s] **INFO:  MMMC transition support version v31-84 
[12/03 20:02:15     17s] 
[12/03 20:02:15     17s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/03 20:02:15     17s] <CMD> suppressMessage ENCEXT-2799
[12/03 20:02:15     17s] <CMD> win
[12/03 20:02:39     19s] <CMD> set init_design_uniquify 1
[12/03 20:02:47     20s] <CMD> set init_lef_file { /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180_antenna.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD.vclef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_ant.lef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH.vclef  /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH_ant.lef }
[12/03 20:02:47     20s] <CMD> set init_mmmc_file { CONF/picosoc.view }
[12/03 20:02:47     20s] <CMD> set init_verilog { HDL/GATE/bridge_soc_top_m.v }
[12/03 20:02:47     20s] <CMD> set init_io_file { SCRIPTS/place_io_pad.io }
[12/03 20:02:47     20s] <CMD> set init_pwr_net { VDD }
[12/03 20:02:47     20s] <CMD> set init_gnd_net { VSS }
[12/03 20:02:47     20s] <CMD> init_design
[12/03 20:02:47     20s] #% Begin Load MMMC data ... (date=12/03 20:02:47, mem=990.7M)
[12/03 20:02:47     20s] #% End Load MMMC data ... (date=12/03 20:02:47, total cpu=0:00:00.0, real=0:00:00.0, peak res=991.8M, current mem=991.8M)
[12/03 20:02:47     20s] 
[12/03 20:02:47     20s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef ...
[12/03 20:02:47     20s] 
[12/03 20:02:47     20s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef ...
[12/03 20:02:47     20s] Set DBUPerIGU to M2 pitch 1120.
[12/03 20:02:47     20s] 
[12/03 20:02:47     20s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef ...
[12/03 20:02:47     20s] 
[12/03 20:02:47     20s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180_antenna.lef ...
[12/03 20:02:47     20s] **WARN: (IMPLF-58):	MACRO 'AND2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 20:02:47     20s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 20:02:47     20s] Type 'man IMPLF-58' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-58):	MACRO 'ANTENNA' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 20:02:47     20s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 20:02:47     20s] Type 'man IMPLF-58' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-58):	MACRO 'BUFX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 20:02:47     20s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 20:02:47     20s] Type 'man IMPLF-58' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-58):	MACRO 'DFFQBX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 20:02:47     20s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 20:02:47     20s] Type 'man IMPLF-58' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-58):	MACRO 'DFFQQBX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 20:02:47     20s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 20:02:47     20s] Type 'man IMPLF-58' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-58):	MACRO 'DFFQSRX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 20:02:47     20s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 20:02:47     20s] Type 'man IMPLF-58' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-58):	MACRO 'DFFQX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 20:02:47     20s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 20:02:47     20s] Type 'man IMPLF-58' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-58):	MACRO 'FILL1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 20:02:47     20s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 20:02:47     20s] Type 'man IMPLF-58' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-58):	MACRO 'FILL16' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 20:02:47     20s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 20:02:47     20s] Type 'man IMPLF-58' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-58):	MACRO 'FILL2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 20:02:47     20s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 20:02:47     20s] Type 'man IMPLF-58' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-58):	MACRO 'FILL32' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 20:02:47     20s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 20:02:47     20s] Type 'man IMPLF-58' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-58):	MACRO 'FILL4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 20:02:47     20s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 20:02:47     20s] Type 'man IMPLF-58' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-58):	MACRO 'FILL8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 20:02:47     20s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 20:02:47     20s] Type 'man IMPLF-58' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-58):	MACRO 'INVX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 20:02:47     20s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 20:02:47     20s] Type 'man IMPLF-58' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-58):	MACRO 'INVX16' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 20:02:47     20s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 20:02:47     20s] Type 'man IMPLF-58' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-58):	MACRO 'INVX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 20:02:47     20s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 20:02:47     20s] Type 'man IMPLF-58' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-58):	MACRO 'INVX32' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 20:02:47     20s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 20:02:47     20s] Type 'man IMPLF-58' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-58):	MACRO 'INVX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 20:02:47     20s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 20:02:47     20s] Type 'man IMPLF-58' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-58):	MACRO 'INVX8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 20:02:47     20s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 20:02:47     20s] Type 'man IMPLF-58' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-58):	MACRO 'MUX2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/03 20:02:47     20s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 20:02:47     20s] Type 'man IMPLF-58' for more detail.
[12/03 20:02:47     20s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[12/03 20:02:47     20s] To increase the message display limit, refer to the product command reference manual.
[12/03 20:02:47     20s] 
[12/03 20:02:47     20s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD.vclef ...
[12/03 20:02:47     20s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement in LEF files with version 5.5 and earlier.
[12/03 20:02:47     20s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[12/03 20:02:47     20s] Refer to the LEF/DEF 5.5 or earlier Language Reference manual on how to define this statement. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD.vclef at line 5084.
[12/03 20:02:47     20s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statement in LEF files with version 5.5 and earlier.
[12/03 20:02:47     20s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[12/03 20:02:47     20s] Refer to the LEF/DEF 5.5 or earlier Language Reference manual on how to define this statement. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD.vclef at line 5084.
[12/03 20:02:47     20s] 
[12/03 20:02:47     20s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_ant.lef ...
[12/03 20:02:47     20s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_ant.lef at line 135.
[12/03 20:02:47     20s] 
[12/03 20:02:47     20s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH.vclef ...
[12/03 20:02:47     20s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[12/03 20:02:47     20s] The LEF parser will ignore this statement.
[12/03 20:02:47     20s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH.vclef at line 12.
[12/03 20:02:47     20s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH.vclef at line 2241.
[12/03 20:02:47     20s] 
[12/03 20:02:47     20s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH_ant.lef ...
[12/03 20:02:47     20s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH_ant.lef at line 141.
[12/03 20:02:47     20s] **WARN: (IMPLF-61):	29 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[12/03 20:02:47     20s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/03 20:02:47     20s] Type 'man IMPLF-61' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-201):	Pin 'QA[0]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-201' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-201):	Pin 'QA[10]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-201' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-201):	Pin 'QA[11]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-201' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-201):	Pin 'QA[12]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-201' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-201):	Pin 'QA[13]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-201' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-201):	Pin 'QA[14]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-201' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-201):	Pin 'QA[15]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-201' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-201):	Pin 'QA[16]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-201' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-201):	Pin 'QA[17]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-201' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-201):	Pin 'QA[18]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-201' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-201):	Pin 'QA[19]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-201' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-201):	Pin 'QA[1]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-201' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-201):	Pin 'QA[20]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-201' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-201):	Pin 'QA[21]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-201' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-201):	Pin 'QA[22]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-201' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-201):	Pin 'QA[23]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-201' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-201):	Pin 'QA[24]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-201' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-201):	Pin 'QA[25]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-201' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-201):	Pin 'QA[26]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-201' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-201):	Pin 'QA[27]' in macro 'RF2SH' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-201' for more detail.
[12/03 20:02:47     20s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[12/03 20:02:47     20s] To increase the message display limit, refer to the product command reference manual.
[12/03 20:02:47     20s] **WARN: (IMPLF-200):	Pin 'DataOut' in macro 'pad_out' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-200' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_out' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-200' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_in' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-200' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-200):	Pin 'DataOut' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-200' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-200):	Pin 'EN' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-200' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-200' for more detail.
[12/03 20:02:47     20s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/03 20:02:47     20s] Type 'man IMPLF-200' for more detail.
[12/03 20:02:47     20s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[12/03 20:02:47     20s] Loading view definition file from CONF/picosoc.view
[12/03 20:02:47     20s] Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib' ...
[12/03 20:02:47     20s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/03 20:02:47     20s] Read 21 cells in library 'sclib_tsmc180_ss' 
[12/03 20:02:47     20s] Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib' ...
[12/03 20:02:47     20s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_vdd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
[12/03 20:02:47     20s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_gnd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
[12/03 20:02:47     20s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_ana'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
[12/03 20:02:47     20s] Read 6 cells in library 'padlib_tsmc180_ss' 
[12/03 20:02:47     20s] Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RF2SH/RF2SH_fast@0C_syn.lib' ...
[12/03 20:02:47     20s] Read 1 cells in library 'USERLIB' 
[12/03 20:02:47     20s] Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_fast@0C_syn.lib' ...
[12/03 20:02:47     20s] **WARN: (TECHLIB-459):	Appending library 'USERLIB' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/RA1SHD_RD/RA1SHD_RD_fast@0C_syn.lib)
[12/03 20:02:47     20s] Read 1 cells in library 'USERLIB' 
[12/03 20:02:47     20s] Reading bc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ff_nldm.lib' ...
[12/03 20:02:47     21s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ff_nldm.lib)
[12/03 20:02:47     21s] Read 21 cells in library 'sclib_tsmc180_ff' 
[12/03 20:02:47     21s] Reading bc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib' ...
[12/03 20:02:47     21s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_vdd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
[12/03 20:02:47     21s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_gnd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
[12/03 20:02:47     21s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_ana'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
[12/03 20:02:47     21s] Read 6 cells in library 'padlib_tsmc180_ff' 
[12/03 20:02:47     21s] Ending "PreSetAnalysisView" (total cpu=0:00:00.2, real=0:00:00.0, peak res=1037.5M, current mem=1007.1M)
[12/03 20:02:47     21s] *** End library_loading (cpu=0.00min, real=0.00min, mem=28.9M, fe_cpu=0.35min, fe_real=0.88min, fe_mem=1082.0M) ***
[12/03 20:02:47     21s] #% Begin Load netlist data ... (date=12/03 20:02:47, mem=1007.1M)
[12/03 20:02:47     21s] *** Begin netlist parsing (mem=1082.0M) ***
[12/03 20:02:47     21s] Pin 'pad' of cell 'pad_ana' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/03 20:02:47     21s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'RA1SHD_RD' is defined in LEF but not in the timing library.
[12/03 20:02:47     21s] Type 'man IMPVL-159' for more detail.
[12/03 20:02:47     21s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'RA1SHD_RD' is defined in LEF but not in the timing library.
[12/03 20:02:47     21s] Type 'man IMPVL-159' for more detail.
[12/03 20:02:47     21s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'RF2SH' is defined in LEF but not in the timing library.
[12/03 20:02:47     21s] Type 'man IMPVL-159' for more detail.
[12/03 20:02:47     21s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'RF2SH' is defined in LEF but not in the timing library.
[12/03 20:02:47     21s] Type 'man IMPVL-159' for more detail.
[12/03 20:02:47     21s] Created 29 new cells from 5 timing libraries.
[12/03 20:02:47     21s] Reading netlist ...
[12/03 20:02:47     21s] Backslashed names will retain backslash and a trailing blank character.
[12/03 20:02:47     21s] Reading verilog netlist 'HDL/GATE/bridge_soc_top_m.v'
[12/03 20:02:47     21s] 
[12/03 20:02:47     21s] *** Memory Usage v#1 (Current mem = 1082.016M, initial mem = 483.887M) ***
[12/03 20:02:47     21s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1082.0M) ***
[12/03 20:02:47     21s] #% End Load netlist data ... (date=12/03 20:02:47, total cpu=0:00:00.0, real=0:00:00.0, peak res=1012.4M, current mem=1012.4M)
[12/03 20:02:47     21s] Top level cell is bridge_soc_top.
[12/03 20:02:47     21s] Hooked 56 DB cells to tlib cells.
[12/03 20:02:47     21s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1017.4M, current mem=1017.4M)
[12/03 20:02:47     21s] Starting recursive module instantiation check.
[12/03 20:02:47     21s] No recursion found.
[12/03 20:02:47     21s] Building hierarchical netlist for Cell bridge_soc_top ...
[12/03 20:02:47     21s] *** Netlist is unique.
[12/03 20:02:47     21s] Setting Std. cell height to 7840 DBU (smallest netlist inst).
[12/03 20:02:47     21s] ** info: there are 72 modules.
[12/03 20:02:47     21s] ** info: there are 1084 stdCell insts.
[12/03 20:02:47     21s] ** info: there are 14 Pad insts.
[12/03 20:02:47     21s] 
[12/03 20:02:47     21s] *** Memory Usage v#1 (Current mem = 1134.430M, initial mem = 483.887M) ***
[12/03 20:02:47     21s] Reading IO assignment file "SCRIPTS/place_io_pad.io" ...
[12/03 20:02:47     21s] Adjusting Core to Left to: 0.3200. Core to Bottom to: 0.3200.
[12/03 20:02:47     21s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[12/03 20:02:47     21s] Type 'man IMPFP-3961' for more detail.
[12/03 20:02:47     21s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[12/03 20:02:47     21s] Type 'man IMPFP-3961' for more detail.
[12/03 20:02:47     21s] Start create_tracks
[12/03 20:02:47     21s] Generated pitch 1.12 in METAL6 is different from 0.9 defined in technology file in preferred direction.
[12/03 20:02:48     21s] Extraction setup Started 
[12/03 20:02:48     21s] 
[12/03 20:02:48     21s] Trim Metal Layers:
[12/03 20:02:48     21s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[12/03 20:02:48     21s] Reading Capacitance Table File /research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/captable/t018lo_1p6m_typical.captable ...
[12/03 20:02:48     21s] Reading Capacitance Table File /research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/captable/t018lo_1p6m_typical.captable ...
[12/03 20:02:48     21s] Importing multi-corner RC tables ... 
[12/03 20:02:48     21s] Summary of Active RC-Corners : 
[12/03 20:02:48     21s]  
[12/03 20:02:48     21s]  Analysis View: wc
[12/03 20:02:48     21s]     RC-Corner Name        : wc
[12/03 20:02:48     21s]     RC-Corner Index       : 0
[12/03 20:02:48     21s]     RC-Corner Temperature : 25 Celsius
[12/03 20:02:48     21s]     RC-Corner Cap Table   : '/research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/captable/t018lo_1p6m_typical.captable'
[12/03 20:02:48     21s]     RC-Corner PreRoute Res Factor         : 1
[12/03 20:02:48     21s]     RC-Corner PreRoute Cap Factor         : 1
[12/03 20:02:48     21s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/03 20:02:48     21s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/03 20:02:48     21s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/03 20:02:48     21s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[12/03 20:02:48     21s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[12/03 20:02:48     21s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/03 20:02:48     21s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/03 20:02:48     21s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[12/03 20:02:48     21s]  
[12/03 20:02:48     21s]  Analysis View: bc
[12/03 20:02:48     21s]     RC-Corner Name        : bc
[12/03 20:02:48     21s]     RC-Corner Index       : 1
[12/03 20:02:48     21s]     RC-Corner Temperature : 25 Celsius
[12/03 20:02:48     21s]     RC-Corner Cap Table   : '/research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/captable/t018lo_1p6m_typical.captable'
[12/03 20:02:48     21s]     RC-Corner PreRoute Res Factor         : 1
[12/03 20:02:48     21s]     RC-Corner PreRoute Cap Factor         : 1
[12/03 20:02:48     21s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/03 20:02:48     21s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/03 20:02:48     21s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/03 20:02:48     21s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[12/03 20:02:48     21s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[12/03 20:02:48     21s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/03 20:02:48     21s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/03 20:02:48     21s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[12/03 20:02:48     21s] 
[12/03 20:02:48     21s] Trim Metal Layers:
[12/03 20:02:48     21s] LayerId::1 widthSet size::4
[12/03 20:02:48     21s] LayerId::2 widthSet size::4
[12/03 20:02:48     21s] LayerId::3 widthSet size::4
[12/03 20:02:48     21s] LayerId::4 widthSet size::4
[12/03 20:02:48     21s] LayerId::5 widthSet size::4
[12/03 20:02:48     21s] LayerId::6 widthSet size::3
[12/03 20:02:48     21s] Updating RC grid for preRoute extraction ...
[12/03 20:02:48     21s] eee: pegSigSF::1.070000
[12/03 20:02:48     21s] Initializing multi-corner capacitance tables ... 
[12/03 20:02:48     21s] Initializing multi-corner resistance tables ...
[12/03 20:02:48     21s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/03 20:02:48     21s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/03 20:02:48     21s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/03 20:02:48     21s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/03 20:02:48     21s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/03 20:02:48     21s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/03 20:02:48     21s] {RT wc 0 6 6 {5 0} 1}
[12/03 20:02:48     21s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.555600 newSi=0.000000 wHLS=1.389000 siPrev=0 viaL=0.000000
[12/03 20:02:48     21s] *Info: initialize multi-corner CTS.
[12/03 20:02:48     21s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1281.0M, current mem=1055.0M)
[12/03 20:02:48     21s] Reading timing constraints file 'SDC/bridge_soc_top_m.sdc' ...
[12/03 20:02:48     21s] Current (total cpu=0:00:21.8, real=0:00:54.0, peak res=1301.2M, current mem=1301.2M)
[12/03 20:02:48     21s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File SDC/bridge_soc_top_m.sdc, Line 9).
[12/03 20:02:48     21s] 
[12/03 20:02:48     21s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File SDC/bridge_soc_top_m.sdc, Line 10).
[12/03 20:02:48     21s] 
[12/03 20:02:48     21s] INFO (CTE): Reading of timing constraints file SDC/bridge_soc_top_m.sdc completed, with 2 WARNING
[12/03 20:02:48     21s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1308.9M, current mem=1308.8M)
[12/03 20:02:48     21s] Current (total cpu=0:00:21.8, real=0:00:54.0, peak res=1308.9M, current mem=1308.8M)
[12/03 20:02:48     21s] **WARN: (TA-976):	Path groups asserted by the group_path constraint are considered by the software to be global in nature - they cannot be restricted to specific constraint modes. Due to this restriction, the group_path constraint is not supported directly in the constraint files which are configured in mode-specific commands such as create_constraint_mode. The current group_path entry will be ignored. You can enter the group_path constraint interactively or as part of a general command script -  where it will be interpreted as global and will be in effect for all modes.
[12/03 20:02:48     21s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[12/03 20:02:48     21s] 
[12/03 20:02:48     21s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[12/03 20:02:48     21s] Summary for sequential cells identification: 
[12/03 20:02:48     21s]   Identified SBFF number: 4
[12/03 20:02:48     21s]   Identified MBFF number: 0
[12/03 20:02:48     21s]   Identified SB Latch number: 0
[12/03 20:02:48     21s]   Identified MB Latch number: 0
[12/03 20:02:48     21s]   Not identified SBFF number: 0
[12/03 20:02:48     21s]   Not identified MBFF number: 0
[12/03 20:02:48     21s]   Not identified SB Latch number: 0
[12/03 20:02:48     21s]   Not identified MB Latch number: 0
[12/03 20:02:48     21s]   Number of sequential cells which are not FFs: 0
[12/03 20:02:48     21s] Total number of combinational cells: 17
[12/03 20:02:48     21s] Total number of sequential cells: 4
[12/03 20:02:48     21s] Total number of tristate cells: 0
[12/03 20:02:48     21s] Total number of level shifter cells: 0
[12/03 20:02:48     21s] Total number of power gating cells: 0
[12/03 20:02:48     21s] Total number of isolation cells: 0
[12/03 20:02:48     21s] Total number of power switch cells: 0
[12/03 20:02:48     21s] Total number of pulse generator cells: 0
[12/03 20:02:48     21s] Total number of always on buffers: 0
[12/03 20:02:48     21s] Total number of retention cells: 0
[12/03 20:02:48     21s] List of usable buffers: BUFX1
[12/03 20:02:48     21s] Total number of usable buffers: 1
[12/03 20:02:48     21s] List of unusable buffers:
[12/03 20:02:48     21s] Total number of unusable buffers: 0
[12/03 20:02:48     21s] List of usable inverters: INVX2 INVX1 INVX16 INVX32 INVX4 INVX8
[12/03 20:02:48     21s] Total number of usable inverters: 6
[12/03 20:02:48     21s] List of unusable inverters:
[12/03 20:02:48     21s] Total number of unusable inverters: 0
[12/03 20:02:48     21s] List of identified usable delay cells:
[12/03 20:02:48     21s] Total number of identified usable delay cells: 0
[12/03 20:02:48     21s] List of identified unusable delay cells:
[12/03 20:02:48     21s] Total number of identified unusable delay cells: 0
[12/03 20:02:48     21s] 
[12/03 20:02:48     21s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[12/03 20:02:48     21s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[12/03 20:02:48     21s] 
[12/03 20:02:48     21s] TimeStamp Deleting Cell Server Begin ...
[12/03 20:02:48     21s] 
[12/03 20:02:48     21s] TimeStamp Deleting Cell Server End ...
[12/03 20:02:48     21s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1338.3M, current mem=1338.3M)
[12/03 20:02:48     21s] 
[12/03 20:02:48     21s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[12/03 20:02:48     21s] Summary for sequential cells identification: 
[12/03 20:02:48     21s]   Identified SBFF number: 4
[12/03 20:02:48     21s]   Identified MBFF number: 0
[12/03 20:02:48     21s]   Identified SB Latch number: 0
[12/03 20:02:48     21s]   Identified MB Latch number: 0
[12/03 20:02:48     21s]   Not identified SBFF number: 0
[12/03 20:02:48     21s]   Not identified MBFF number: 0
[12/03 20:02:48     21s]   Not identified SB Latch number: 0
[12/03 20:02:48     21s]   Not identified MB Latch number: 0
[12/03 20:02:48     21s]   Number of sequential cells which are not FFs: 0
[12/03 20:02:48     21s]  Visiting view : wc
[12/03 20:02:48     21s]    : PowerDomain = none : Weighted F : unweighted  = 41.00 (1.000) with rcCorner = 0
[12/03 20:02:48     21s]    : PowerDomain = none : Weighted F : unweighted  = 39.50 (1.000) with rcCorner = -1
[12/03 20:02:48     21s]  Visiting view : bc
[12/03 20:02:48     21s]    : PowerDomain = none : Weighted F : unweighted  = 22.20 (1.000) with rcCorner = 1
[12/03 20:02:48     21s]    : PowerDomain = none : Weighted F : unweighted  = 21.00 (1.000) with rcCorner = -1
[12/03 20:02:48     21s] TLC MultiMap info (StdDelay):
[12/03 20:02:48     21s]   : bc + bc + 1 + no RcCorner := 21ps
[12/03 20:02:48     21s]   : bc + bc + 1 + bc := 22.2ps
[12/03 20:02:48     21s]   : wc + wc + 1 + no RcCorner := 39.5ps
[12/03 20:02:48     21s]   : wc + wc + 1 + wc := 41ps
[12/03 20:02:48     21s]  Setting StdDelay to: 41ps
[12/03 20:02:48     21s] 
[12/03 20:02:48     21s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[12/03 20:02:48     21s] 
[12/03 20:02:48     21s] TimeStamp Deleting Cell Server Begin ...
[12/03 20:02:48     21s] 
[12/03 20:02:48     21s] TimeStamp Deleting Cell Server End ...
[12/03 20:02:48     21s] **WARN: (IMPSYC-2):	Timing information is not defined for cell pad_corner; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[12/03 20:02:48     21s] Type 'man IMPSYC-2' for more detail.
[12/03 20:02:48     21s] 
[12/03 20:02:48     21s] *** Summary of all messages that are not suppressed in this session:
[12/03 20:02:48     21s] Severity  ID               Count  Summary                                  
[12/03 20:02:48     21s] WARNING   IMPLF-58            29  MACRO '%s' has been found in the databas...
[12/03 20:02:48     21s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[12/03 20:02:48     21s] WARNING   IMPLF-200            7  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/03 20:02:48     21s] WARNING   IMPLF-201           69  Pin '%s' in macro '%s' has no ANTENNADIF...
[12/03 20:02:48     21s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[12/03 20:02:48     21s] WARNING   IMPSYC-2             1  Timing information is not defined for ce...
[12/03 20:02:48     21s] WARNING   IMPVL-159            4  Pin '%s' of cell '%s' is defined in LEF ...
[12/03 20:02:48     21s] WARNING   TA-976               1  Path groups asserted by the group_path c...
[12/03 20:02:48     21s] WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
[12/03 20:02:48     21s] WARNING   TECHLIB-302          8  No function defined for cell '%s'. The c...
[12/03 20:02:48     21s] WARNING   TECHLIB-459          1  Appending library '%s' to the previously...
[12/03 20:02:48     21s] *** Message Summary: 125 warning(s), 0 error(s)
[12/03 20:02:48     21s] 
[12/03 20:02:48     21s] <CMD> saveDesign DBS/bridge_soc_top-import.enc
[12/03 20:02:48     21s] #% Begin save design ... (date=12/03 20:02:48, mem=1342.5M)
[12/03 20:02:48     21s] % Begin Save ccopt configuration ... (date=12/03 20:02:48, mem=1342.5M)
[12/03 20:02:48     21s] % End Save ccopt configuration ... (date=12/03 20:02:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=1343.4M, current mem=1343.4M)
[12/03 20:02:48     21s] % Begin Save netlist data ... (date=12/03 20:02:48, mem=1343.9M)
[12/03 20:02:48     21s] Writing Binary DB to DBS/bridge_soc_top-import.enc.dat.tmp/bridge_soc_top.v.bin in single-threaded mode...
[12/03 20:02:48     22s] % End Save netlist data ... (date=12/03 20:02:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=1346.0M, current mem=1344.0M)
[12/03 20:02:48     22s] Saving symbol-table file ...
[12/03 20:02:49     22s] Saving congestion map file DBS/bridge_soc_top-import.enc.dat.tmp/bridge_soc_top.route.congmap.gz ...
[12/03 20:02:49     22s] % Begin Save AAE data ... (date=12/03 20:02:49, mem=1344.5M)
[12/03 20:02:49     22s] Saving AAE Data ...
[12/03 20:02:49     22s] % End Save AAE data ... (date=12/03 20:02:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=1344.9M, current mem=1344.9M)
[12/03 20:02:49     22s] Saving preference file DBS/bridge_soc_top-import.enc.dat.tmp/gui.pref.tcl ...
[12/03 20:02:49     22s] Saving mode setting ...
[12/03 20:02:49     22s] Saving global file ...
[12/03 20:02:49     22s] % Begin Save floorplan data ... (date=12/03 20:02:49, mem=1348.8M)
[12/03 20:02:49     22s] Saving floorplan file ...
[12/03 20:02:50     22s] % End Save floorplan data ... (date=12/03 20:02:50, total cpu=0:00:00.0, real=0:00:01.0, peak res=1350.9M, current mem=1350.9M)
[12/03 20:02:50     22s] Saving Drc markers ...
[12/03 20:02:50     22s] ... No Drc file written since there is no markers found.
[12/03 20:02:50     22s] % Begin Save placement data ... (date=12/03 20:02:50, mem=1350.9M)
[12/03 20:02:50     22s] ** Saving stdCellPlacement_binary (version# 2) ...
[12/03 20:02:50     22s] Save Adaptive View Pruning View Names to Binary file
[12/03 20:02:50     22s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1442.4M) ***
[12/03 20:02:50     22s] % End Save placement data ... (date=12/03 20:02:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=1351.8M, current mem=1351.8M)
[12/03 20:02:50     22s] % Begin Save routing data ... (date=12/03 20:02:50, mem=1351.8M)
[12/03 20:02:50     22s] Saving route file ...
[12/03 20:02:50     22s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1439.4M) ***
[12/03 20:02:50     22s] % End Save routing data ... (date=12/03 20:02:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=1352.2M, current mem=1352.2M)
[12/03 20:02:50     22s] Saving property file DBS/bridge_soc_top-import.enc.dat.tmp/bridge_soc_top.prop
[12/03 20:02:50     22s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1442.4M) ***
[12/03 20:02:50     22s] % Begin Save power constraints data ... (date=12/03 20:02:50, mem=1353.5M)
[12/03 20:02:50     22s] % End Save power constraints data ... (date=12/03 20:02:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=1353.5M, current mem=1353.5M)
[12/03 20:02:51     22s] Generated self-contained design bridge_soc_top-import.enc.dat.tmp
[12/03 20:02:51     22s] #% End save design ... (date=12/03 20:02:51, total cpu=0:00:00.5, real=0:00:03.0, peak res=1379.6M, current mem=1356.6M)
[12/03 20:02:51     22s] *** Message Summary: 0 warning(s), 0 error(s)
[12/03 20:02:51     22s] 
[12/03 20:02:51     22s] <CMD> setDrawView fplan
[12/03 20:02:51     22s] <CMD> fit
[12/03 20:03:00     23s] <CMD> floorPlan -site core7T -s 1070 910 80 80 80 80
[12/03 20:03:00     23s] **WARN: (IMPFP-4026):	Adjusting core to 'Left' to 80.080000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[12/03 20:03:00     23s] **WARN: (IMPFP-4026):	Adjusting core to 'Bottom' to 80.080000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[12/03 20:03:00     23s] **WARN: (IMPFP-4026):	Adjusting core to 'Right' to 80.080000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[12/03 20:03:00     23s] **WARN: (IMPFP-4026):	Adjusting core to 'Top' to 80.080000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[12/03 20:03:00     23s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[12/03 20:03:00     23s] Type 'man IMPFP-3961' for more detail.
[12/03 20:03:00     23s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[12/03 20:03:00     23s] Type 'man IMPFP-3961' for more detail.
[12/03 20:03:00     23s] Start create_tracks
[12/03 20:03:00     23s] Generated pitch 1.12 in METAL6 is different from 0.9 defined in technology file in preferred direction.
[12/03 20:03:00     23s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[12/03 20:03:00     23s] <CMD> setDrawView fplan
[12/03 20:03:00     23s] <CMD> fit
[12/03 20:03:00     23s] <CMD> placeInstance soc* 318 575 R0
[12/03 20:03:00     23s] **ERROR: (IMPTCM-161):	Object for command "placeInstance" is not a list, "soc*" matches more than one objects for specified type "inst " object in design.

[12/03 20:03:00     23s] Usage: placeInstance [-help] <inst> <location>
[12/03 20:03:00     23s]                      [{R0 R90 R180 R270 MX MX90 MY MY90}] [{ -fixed  | -placed  | -softFixed  }]
[12/03 20:03:00     23s] 
[12/03 20:03:00     23s] **ERROR: (IMPTCM-3):	"soc*" is not a valid object value for the 1th argument.

[12/03 20:03:20     25s] <CMD> placeInstance soc* 318 575 R0
[12/03 20:03:20     25s] **ERROR: (IMPTCM-161):	Object for command "placeInstance" is not a list, "soc*" matches more than one objects for specified type "inst " object in design.

[12/03 20:03:20     25s] Usage: placeInstance [-help] <inst> <location>
[12/03 20:03:20     25s]                      [{R0 R90 R180 R270 MX MX90 MY MY90}] [{ -fixed  | -placed  | -softFixed  }]
[12/03 20:03:20     25s] 
[12/03 20:03:20     25s] **ERROR: (IMPTCM-3):	"soc*" is not a valid object value for the 1th argument.

[12/03 20:03:34     26s] <CMD> placeInstance 318 575 R0
[12/03 20:03:34     26s] **ERROR: (IMPTCM-162):	"318" does not match any object in design for specified type "inst " object in command "placeInstance".

[12/03 20:03:34     26s] Usage: placeInstance [-help] <inst> <location>
[12/03 20:03:34     26s]                      [{R0 R90 R180 R270 MX MX90 MY MY90}] [{ -fixed  | -placed  | -softFixed  }]
[12/03 20:03:34     26s] 
[12/03 20:03:34     26s] **ERROR: (IMPTCM-3):	"318" is not a valid object value for the 1th argument.

[12/03 20:04:08     30s] <CMD> placeInstance {soc_can_rx_inst_shift_reg_reg[77]} 318 575 R0
[12/03 20:04:13     30s] <CMD> zoomBox -290.49550 -281.99900 1930.75050 1706.49050
[12/03 20:04:14     30s] <CMD> zoomBox -520.21000 -524.39050 2093.02100 1815.00900
[12/03 20:04:18     31s] <CMD> setLayerPreference node_row -isSelectable 1
[12/03 20:04:22     31s] <CMD> setLayerPreference node_cell -isVisible 1
[12/03 20:04:22     31s] <CMD> setLayerPreference node_cell -isVisible 0
[12/03 20:04:23     31s] <CMD> setLayerPreference node_cell -isVisible 1
[12/03 20:04:27     32s] <CMD> setLayerPreference node_cell -isVisible 0
[12/03 20:04:27     32s] <CMD> setLayerPreference node_cell -isVisible 1
[12/03 20:04:28     32s] <CMD> zoomBox 55.79900 -5.60750 1943.85900 1684.60900
[12/03 20:04:29     32s] <CMD> zoomBox 989.88850 835.68100 1701.96950 1473.14550
[12/03 20:04:29     32s] <CMD> zoomBox 1304.53500 1119.06750 1620.48950 1401.91400
[12/03 20:04:31     32s] <CMD> zoomBox 1091.95200 952.66750 1697.22150 1494.51300
[12/03 20:04:31     33s] <CMD> zoomBox 541.21550 459.85150 1905.34300 1681.03700
[12/03 20:04:32     33s] <CMD> zoomBox -700.00550 -650.83150 2374.39600 2101.41400
[12/03 20:04:32     33s] <CMD> zoomBox -1093.75150 -1003.16750 2523.19150 2234.76850
[12/03 20:04:34     33s] <CMD> setLayerPreference node_blockage -isVisible 1
[12/03 20:04:36     33s] <CMD> zoomBox 652.70900 558.57250 1024.42250 891.33550
[12/03 20:04:36     33s] <CMD> zoomBox 682.71550 585.40500 998.67200 868.25350
[12/03 20:04:36     33s] <CMD> zoomBox 729.90000 627.59900 958.17900 831.95750
[12/03 20:04:37     33s] <CMD> zoomBox 527.01450 446.17250 1132.28900 988.02250
[12/03 20:04:37     33s] <CMD> zoomBox 118.62250 80.97650 1482.75850 1302.16950
[12/03 20:04:38     33s] <CMD> zoomBox -553.60850 -520.15300 2059.64850 1819.27000
[12/03 20:04:42     34s] <CMD> setLayerPreference node_row -isVisible 1
[12/03 20:04:42     34s] <CMD> setLayerPreference node_floorplan -isVisible 1
[12/03 20:04:43     34s] <CMD> setLayerPreference node_power -isVisible 1
[12/03 20:04:44     34s] <CMD> setLayerPreference node_overlay -isVisible 1
[12/03 20:04:44     34s] 
[12/03 20:04:44     34s] 
[12/03 20:04:44     34s] 
[12/03 20:04:44     34s] <CMD> setLayerPreference congestH -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
[12/03 20:04:44     34s] <CMD> setLayerPreference congestV -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
[12/03 20:04:44     34s] <CMD> fit
[12/03 20:04:46     34s] <CMD> setLayerPreference node_overlay -isVisible 0
[12/03 20:04:47     34s] <CMD> setLayerPreference node_overlay -isVisible 1
[12/03 20:04:47     34s] <CMD> fit
[12/03 20:04:48     35s] <CMD> setLayerPreference node_overlay -isVisible 0
[12/03 20:04:49     35s] <CMD> setLayerPreference node_overlay -isVisible 1
[12/03 20:04:49     35s] <CMD> fit
[12/03 20:04:50     35s] <CMD> zoomBox 359.65650 396.01100 1345.23550 1278.31450
[12/03 20:04:50     35s] <CMD> zoomBox -95.67100 -76.82950 1792.39050 1613.38850
[12/03 20:04:51     35s] <CMD> zoomBox -694.20900 -698.38800 2380.18450 2053.85050
[12/03 20:04:53     35s] <CMD> setLayerPreference node_overlay -isVisible 0
[12/03 20:04:53     35s] <CMD> setLayerPreference node_overlay -isVisible 1
[12/03 20:04:53     35s] <CMD> fit
[12/03 20:04:54     35s] <CMD> setLayerPreference node_track -isVisible 1
[12/03 20:04:55     36s] <CMD> setLayerPreference node_track -isVisible 0
[12/03 20:04:56     36s] <CMD> setLayerPreference node_track -isVisible 1
[12/03 20:04:57     36s] <CMD> setLayerPreference node_track -isVisible 0
[12/03 20:04:58     36s] <CMD> setLayerPreference node_track -isVisible 1
[12/03 20:05:01     36s] <CMD> setLayerPreference node_gird -isVisible 1
[12/03 20:05:02     36s] <CMD> setLayerPreference node_gird -isVisible 0
[12/03 20:05:03     36s] <CMD> setLayerPreference node_gird -isVisible 1
[12/03 20:05:03     37s] <CMD> setLayerPreference node_gird -isVisible 0
[12/03 20:05:04     37s] <CMD> setLayerPreference node_gird -isVisible 1
[12/03 20:05:05     37s] <CMD> setLayerPreference node_gird -isVisible 0
[12/03 20:05:05     37s] <CMD> zoomBox -2061.65100 -1067.44000 2193.56000 2741.88200
[12/03 20:05:06     37s] <CMD> zoomBox -2679.48400 -1386.07100 2326.64650 3095.48450
[12/03 20:05:07     37s] <CMD> zoomBox -1540.08800 -794.80750 2076.84200 2443.11700
[12/03 20:05:07     37s] <CMD> panCenter 1248.64450 1044.07150
[12/03 20:05:10     38s] <CMD> pan -421.11700 -740.32800
[12/03 20:05:11     38s] <CMD> panCenter -980.93750 1937.77600
[12/03 20:05:13     39s] <CMD> pan 1890.34900 1760.64100
[12/03 20:05:14     39s] <CMD> zoomBox -718.67550 -719.24050 2355.71550 2032.99550
[12/03 20:05:14     39s] <CMD> zoomBox -562.37100 -453.76150 2050.86150 1885.63950
[12/03 20:05:14     39s] <CMD> zoomBox -429.51250 -228.10400 1791.73550 1760.38700
[12/03 20:05:15     39s] <CMD> zoomBox -303.22050 -15.60550 1584.84050 1674.61200
[12/03 20:05:16     40s] <CMD> pan -46.40750 478.13100
[12/03 20:05:16     40s] <CMD> zoomBox 83.51500 796.02250 1069.09550 1678.32750
[12/03 20:05:17     40s] <CMD> zoomBox 337.43650 1195.34650 774.74450 1586.83050
[12/03 20:05:17     40s] <CMD> zoomBox 447.25800 1369.61200 641.29450 1543.31600
[12/03 20:05:18     40s] <CMD> zoomBox 459.57050 1389.90650 624.50150 1537.55500
[12/03 20:05:18     40s] <CMD> zoomBox 484.66150 1432.83650 585.95000 1523.51150
[12/03 20:05:20     40s] <CMD> zoomBox 477.84000 1420.95100 597.00300 1527.62750
[12/03 20:05:20     40s] <CMD> zoomBox 469.81400 1406.96800 610.00650 1532.47000
[12/03 20:05:20     40s] <CMD> zoomBox 460.37250 1390.51700 625.30500 1538.16700
[12/03 20:05:20     40s] <CMD> zoomBox 449.26450 1371.16350 643.30300 1544.86950
[12/03 20:05:21     40s] <CMD> zoomBox 402.73500 1290.09250 718.69550 1572.94450
[12/03 20:05:21     40s] <CMD> zoomBox 203.59950 943.12550 1041.36050 1693.10050
[12/03 20:05:22     40s] <CMD> zoomBox 2.71150 593.10400 1366.86650 1814.31400
[12/03 20:05:24     41s] <CMD> zoomBox -312.20350 34.24150 1909.09600 2022.77850
[12/03 20:05:24     41s] <CMD> zoomBox -637.79600 -513.19600 2436.66700 2239.10450
[12/03 20:05:26     41s] <CMD> pan 35.79600 -233.35800
[12/03 20:05:38     43s] <CMD> init_design
[12/03 20:05:47     44s] **ERROR: **ERROR: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[12/03 20:05:47     44s] 
[12/03 20:05:54     44s] 
[12/03 20:05:54     44s] *** Memory Usage v#1 (Current mem = 1749.438M, initial mem = 483.887M) ***
[12/03 20:05:54     44s] 
[12/03 20:05:54     44s] *** Summary of all messages that are not suppressed in this session:
[12/03 20:05:54     44s] Severity  ID               Count  Summary                                  
[12/03 20:05:54     44s] WARNING   IMPLF-58            29  MACRO '%s' has been found in the databas...
[12/03 20:05:54     44s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[12/03 20:05:54     44s] WARNING   IMPLF-200            7  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/03 20:05:54     44s] WARNING   IMPLF-201           69  Pin '%s' in macro '%s' has no ANTENNADIF...
[12/03 20:05:54     44s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[12/03 20:05:54     44s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[12/03 20:05:54     44s] WARNING   IMPFP-4026           4  Adjusting core to '%s' to %f due to trac...
[12/03 20:05:54     44s] ERROR     IMPSYT-7329          1  Cannot load design with init_design, aft...
[12/03 20:05:54     44s] WARNING   IMPSYC-2             1  Timing information is not defined for ce...
[12/03 20:05:54     44s] WARNING   IMPVL-159            4  Pin '%s' of cell '%s' is defined in LEF ...
[12/03 20:05:54     44s] ERROR     IMPTCM-3             3  "%s" is not a valid %s value for the %dt...
[12/03 20:05:54     44s] ERROR     IMPTCM-161           2  Object for command "%s" is not a list, "...
[12/03 20:05:54     44s] ERROR     IMPTCM-162           1  "%s" does not match any object in design...
[12/03 20:05:54     44s] WARNING   TA-976               1  Path groups asserted by the group_path c...
[12/03 20:05:54     44s] WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
[12/03 20:05:54     44s] WARNING   TECHLIB-302          8  No function defined for cell '%s'. The c...
[12/03 20:05:54     44s] WARNING   TECHLIB-459          1  Appending library '%s' to the previously...
[12/03 20:05:54     44s] *** Message Summary: 132 warning(s), 7 error(s)
[12/03 20:05:54     44s] 
[12/03 20:05:54     44s] --- Ending "Innovus" (totcpu=0:00:44.8, real=0:04:00, mem=1749.4M) ---
