//
//  Rule file generated on Thu Dec 05 22:41:09 MST 2024
//     by Calibre Interactive - DRC (v2021.2_37.20)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "fullchip_bridge_soc_top.calibre.db"
LAYOUT PRIMARY "fullchip_bridge_soc_top"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "fullchip_bridge_soc_top.drc.results" ASCII 
DRC MAXIMUM RESULTS ALL
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "fullchip_bridge_soc_top.drc.summary" REPLACE HIER
DRC CHECK TEXT ALL

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC SELECT CHECK
	"HRI.WARN"
	"NW.W.1"
	"NW.W.2"
	"NW.S.1"
	"NW.S.2"
	"NWR.E.1"
	"NWR.E.2"
	"NWR.C.1"
	"NWR.C.2"
	"NWR.C.3"
	"NWR.O.1"
	"NWR.R.1"
	"NWR.R.3"
	"NWR.R.4"
	"NWR.R.5"
	"NWR.R.6"
	"NWR.E.3"
	"NT_N.I.1"
	"NT_N.I.2"
	"NT_N.I.3"
	"NT_N.I.4"
	"NT_N.W.1"
	"NT_N.W.2_LV"
	"NT_N.W.2_3.3V"
	"NT_N.S.1"
	"NT_N.E.1"
	"NT_N.C.1"
	"NT_N.C.2"
	"NT_N.PO.1"
	"OD.W.1_OD.W.2"
	"OD.S.1"
	"OD.C.1"
	"OD.C.2_OD.C.3"
	"OD.C.4"
	"OD.C.5"
	"OD.W.3"
	"OD.A.1"
	"OD.R.5"
	"OD2.W.1"
	"OD2.E.1"
	"OD2.S.1"
	"OD2.C.1"
	"OD2.C.2"
	"OD2.E.2"
	"PO.W.3"
	"PO.W.1_3.3V"
	"PO.W.2_3.3V"
	"PO.S.1"
	"PO.S.2_PO.S.3"
	"PO.C.1"
	"PO.C.2"
	"PO.O.1"
	"PO.R.1B"
	"PO.R.2"
	"PO.R.4"
	"RES.9"
	"RES.10"
	"RES.11"
	"RES.13"
	"RES.15"
	"RES.HRI.10"
	"RES.HRI.11"
	"PP.W.1"
	"PP.S.1"
	"PP.C.1"
	"PP.C.2"
	"PP.C.3"
	"PP.C.5"
	"PP.O.1"
	"PP.E.1"
	"PP.E.1_NP.E.1"
	"PP.E.3"
	"PP.E.4"
	"PP.A.1"
	"PP.R.1_NP.R.1"
	"PP.R.3_NP.R.3"
	"NP.W.1"
	"NP.S.1"
	"NP.C.1"
	"NP.C.2"
	"NP.C.3"
	"NP.C.5"
	"NP.O.1"
	"NP.E.1"
	"NP.E.3"
	"NP.E.4"
	"NP.A.1"
	"NP.E.6"
	"RPO.W.1"
	"RPO.S.1"
	"RPO.C.1"
	"RPO.C.2"
	"RPO.C.3"
	"RPO.C.4"
	"RPO.E.1"
	"RPO.C.5"
	"RPO.C.6"
	"RPO.A.1"
	"RPO.A.2"
	"CO.W.1"
	"CO.S.1"
	"CO.S.2"
	"CO.C.1_CO.R.1"
	"CO.C.2"
	"CO.E.1"
	"CO.E.2"
	"CO.E.3"
	"CO.E.4"
	"CO.R.4"
	"M1.W.1"
	"M1.S.1"
	"M1.S.2"
	"M1.S.2.1.a"
	"M1.S.2.1.b"
	"M1.E.1"
	"M1.E.2"
	"M1.A.1"
	"VIA1.W.1"
	"VIA1.S.1"
	"VIA1.E.1"
	"VIA1.E.2"
	"M2.W.1"
	"M2.S.1"
	"M2.S.2"
	"M2.S.2.1.a"
	"M2.S.2.1.b"
	"M2.E.1"
	"M2.E.2"
	"M2.A.1"
	"VIA2.W.1"
	"VIA2.S.1"
	"VIA2.E.1"
	"VIA2.E.2"
	"M3.W.1"
	"M3.S.1"
	"M3.S.2"
	"M3.S.2.1.a"
	"M3.S.2.1.b"
	"M3.E.1"
	"M3.E.2"
	"M3.A.1"
	"VIA3.W.1"
	"VIA3.S.1"
	"VIA3.E.1"
	"VIA3.E.2"
	"M4.W.1"
	"M4.S.1"
	"M4.S.2"
	"M4.S.2.1.a"
	"M4.S.2.1.b"
	"M4.E.1"
	"M4.E.2"
	"M4.A.1"
	"VIA4.W.1"
	"VIA4.S.1"
	"VIA4.E.1"
	"VIA4.E.2"
	"M5.W.1"
	"M5.S.1"
	"M5.S.2"
	"M5.S.2.1.a"
	"M5.S.2.1.b"
	"M5.E.1"
	"M5.E.2"
	"M5.A.1"
	"VIA1.S.2_Array1_2_3_4_5_M"
	"VIA1.S.6_Array1_2_3_4_5_M"
	"VIA2.S.6_Array1_2_3_4_5_M"
	"VIA3.S.6_Array1_2_3_4_5_M"
	"VIA4.S.6_Array1_2_3_4_5_M"
	"VIA5.S.6_Array1_2_3_4_5_M"
	"M1_2_3_4_5.S.3"
	"VIA1.S.3_Array1_2_3_4_M"
	"VIA1.S.7_Array1_2_3_4_M"
	"VIA2.S.7_Array1_2_3_4_M"
	"VIA3.S.7_Array1_2_3_4_M"
	"VIA4.S.7_Array1_2_3_4_M"
	"M1_2_3_4.S.4"
	"VIA2.S.3_Array2_3_4_5_M"
	"VIA2.S.7_Array2_3_4_5_M"
	"VIA3.S.7_Array2_3_4_5_M"
	"VIA4.S.7_Array2_3_4_5_M"
	"VIA5.S.7_Array2_3_4_5_M"
	"M2_3_4_5.S.4"
	"VIA1.S.4_Array1_2_3_M"
	"M1_2_3.S.5"
	"VIA2.S.4_Array2_3_4_M"
	"M2_3_4.S.5"
	"VIA2.S.8_Array2_3_4_M"
	"VIA3.S.8_Array2_3_4_M"
	"VIA4.S.8_Array2_3_4_M"
	"VIA3.S.4_Array3_4_5_M"
	"VIA3.S.8_Array3_4_5_M"
	"VIA4.S.8_Array3_4_5_M"
	"VIA5.S.8_Array3_4_5_M"
	"M3_4_5.S.5"
	"VIA1.S.5_Array1_2_M"
	"M1_2.S.6"
	"VIA2.S.5_Array2_3_M"
	"M2_3.S.6"
	"VIA3.S.5_Array3_4_M"
	"M3_4.S.6"
	"VIA3.S.9_Array3_4_M"
	"VIA4.S.9_Array3_4_M"
	"VIA4.S.5_Array4_5_M"
	"VIA4.S.9_Array4_5_M"
	"VIA5.S.9_Array4_5_M"
	"M4_5.S.6"
	"VIA4.S.10_Array4_M"
	"VIA5.S.10_Array5_M"
	"VIA5.W.1"
	"VIA5.S.1"
	"VIA5.E.1"
	"VIA5.E.2"
	"PO.R.3"
	"M1.R.1"
	"M2.R.1"
	"M3.R.1"
	"M4.R.1"
	"M5.R.1"
	"ADP.R.0A"
	"ADP.R.0B"
	"ADP.R.0C"
	"ADP.S.1_VIA1"
	"ADP.S.1_VIA2"
	"ADP.S.1_VIA3"
	"ADP.S.1_VIA4"
	"ADP.S.1_VIA5"
	"ADP.S.1_VIAD"
	"ADP.C.1_V1_V2"
	"ADP.C.1_V2_V3"
	"ADP.C.1_V3_V4"
	"ADP.C.2_V4_V5"
	"ADP.C.2_V5_VD"
	"ADP.E.1_V1_M1"
	"ADP.E.1_V1_M2"
	"ADP.E.1_V2_M2"
	"ADP.E.1_V2_M3"
	"ADP.E.1_V3_M3"
	"ADP.E.1_V3_M4"
	"ADP.E.1_V4_M4"
	"ADP.E.1_V4_M5"
	"ADP.E.1_V5_M5"
	"ADP.E.1_V5_M6"
	"ADP.E.1_VD_M6"
	"ADP.E.1_VD_MD"
	"ADP.S.2g"
	"ADP.W.3g"
	"ADP.W.4g"
	"ADP.R.0D"
	"ADP.S.1_PL_V1"
	"ADP.S.1_PL_V2"
	"ADP.S.1_PL_V3"
	"ADP.S.1_PL_V4"
	"ADP.S.1_PL_V5"
	"ADP.S.1_PL_VD"
	"ADP.C.1_PL_V1_V2"
	"ADP.C.1_PL_V2_V3"
	"ADP.C.1_PL_V3_V4"
	"ADP.C.2_PL_V4_V5"
	"ADP.C.2_PL_V5_VD"
	"ADP.E.2_V1_M1"
	"ADP.E.2_V1_M2"
	"ADP.E.2_V2_M2"
	"ADP.E.2_V2_M3"
	"ADP.E.2_V3_M3"
	"ADP.E.2_V3_M4"
	"ADP.E.2_V4_M4"
	"ADP.E.2_V4_M5"
	"ADP.E.2_V5_M5"
	"ADP.E.2_V5_M6"
	"ADP.E.2_VD_M6"
	"ADP.E.2_VD_MD"
	"AMS.1.M1"
	"AMS.DN.M1"
	"AMS.1.M2"
	"AMS.DN.M2"
	"AMS.1.M3"
	"AMS.DN.M3"
	"AMS.1.M4"
	"AMS.DN.M4"
	"AMS.1.M5"
	"AMS.DN.M5"
	"AMS.1.M6"
	"AMS.DN.M6"
	"AMS.1.MD"
	"AMS.DN.MD"
	"ESD.1g"
	"ESD.7g"
	"ESD.9g"
	"ESD.10g"
	"ESD.3g"
	"ESD.5g"
	"ESD.5.1g"
	"ESD.6g"
	"ESD.8g"
	"ESD.18g_1.8V"
	"ESD.18g_3.3V_N"
	"ESD.18g_3.3V_P"
	"ESD.19g"
	"ESD.20g"
	"ESD.20g_A"
	"ESD.21g"
	"ESD.24g"
	"ESD.25g"
	"ESD.26g"
	"ESD.27g"
	"ESD.28g"
	"ESD.30g"
	"ESD.32g"
	"ESD.34g"
	"ESD.35g"
	"ESD.37g"
	"ESD.WARN.1"
	"ESD.WARN.3"
	"ESD.WARN.4"
	"ESD.WARN.5"
	"ESD.40g"
	"HIA.1g"
	"HIA.2g"
	"HIA.3g"
	"HIA.4g"
	"HIA.9g"
	"HIA.17g"
	"HIA.18g"
	"ESDIMP.W.1"
	"ESDIMP.S.1"
	"ESDIMP.S.2"
	"ESDIMP.EN.1"
	"ESDIMP.A.1"
	"ESDIMP.A.2"
	"ESDIMP.R.1"
	"LUP.1g"
	"LUP.2g"
	"LUP.3.1g_1.8V"
	"LUP.3.3g_3.3V"
	"LUP.4g"
	"LUP.5.1g_1.8V"
	"LUP.5.3g_3.3V"
	"LUP.6g"
	"LUP.10g__LUP.13g"
	"LUP.14g"
	"LOGO.S.1"
	"LOGO.O.1"
	"LOGO.R.1"
	"SR.S.1"
	"SR.R.1"
	"SR.E.1"
	"SR.E.2"
	"SR.R.2"
	"CO.W.2"
	"VIA1.W.2"
	"VIA2.W.2"
	"VIA3.W.2"
	"VIA4.W.2"
	"VIAn.W.2"
	"PO.W.1_HRI"
	"_PO.R.1A.MM"
	"_PP.E.6.MM"
	"RPO.O.1_HRI"
	"UTM40K.W.1"
	"UTM40K.S.1"
	"UTM40K.E.1"
	"UTM40K.E.2"
	"UTM40K.S.2"
	"UTM40K.A.1"
	"UTM40K.R.1"
	"UTM40K.E.3"
	"UTM40K.I.1"
	"UTM40K.I.2"
	"UTM40K.R.2"
	"UTM40K.R.3"
	"UTM40K.A.2"
	"DNW.W.1"
	"DNW.S.1"
	"DNW.O.1"
	"DNW.C.1"
	"DNW.C.4"
	"DNW.E.2"
	"DNW.R.4"
	"DNW.R.5"
	"VTM_N.W.1"
	"VTM_N.W.2"
	"VTM_N.W.3"
	"VTM_N.S.1"
	"VTM_N.E.1"
	"VTM_N.C.1"
	"VTM_N.C.2"
	"VTM_N.R.2"
	"VTM_N.R.3"
	"VTM_N.R.4"
	"VTM_N.R.5"
	"VTM_P.W.1"
	"VTM_P.W.2"
	"VTM_P.S.1"
	"VTM_P.E.1"
	"VTM_P.C.1"
	"VTM_P.C.2"
	"VTM_P.R.2"
	"VTM_P.R.3"
	"VTM_P.R.4"
	"VTM_P.R.5"
	"VTM_P.R.6"
	"HRI.W.1"
	"HRI.S.1"
	"HRI.C.1"
	"HRI.C.2"
	"HRI.C.3_C.4"
	"HRI.E.1"
	"HRI.R.1"
	"HRI.R.2"
	"HRI.A.1"
	"CTM.W.1"
	"CTM.W.2"
	"CTM.S.1"
	"CTM.S.2"
	"CTM.R.2"
	"CTM.W.4"
	"CTM.A.1"
	"CTM.R.5"
	"CTM.R.6"
	"MIM_M5.W.1"
	"MIM_M5.S.1"
	"MIM_M5.S.2"
	"MIM_M5.E.3"
	"MIMVIA.S.1"
	"MIMVIA.S.2"
	"MIMVIA.E.1"
	"MIMVIA.E.2"
	"MIMVIA.C.1"
	"MIMVIA.R.1"
	"MIMVIA.R.3"
	"SBD.W.1_SBD.W.1.1"
	"SBD.W.2_SBD.W.2.1"
	"SBD.W.3"
	"SBD.W.4"
	"SBD.S.1"
	"SBD.E.1"
	"SBD.E.2"
	"SBD.O.1"
	"SBD.E.1.1"
	"SBD.E.3"
	"SBD.R.2"
	"SBD.R.3"
	"SBD.R.4"
	"SBD.R.5"
	"DOD.W.1"
	"DOD.S.1"
	"DOD.C.1"
	"DOD.C.2"
	"DOD.C.4"
	"DOD.C.5"
	"DOD.C.6"
	"DOD.C.7"
	"DOD.C.8"
	"DOD.C.9"
	"DOD.C.13"
	"DOD.C.14"
	"DOD.C.15"
	"DOD.E.1"
	"DOD.E.2"
	"OD.R.1"
	"OD.R.2"
	"OD.R.3"
	"OD.R.4"
	"DOD.R.1"
	"DOD.R.2"
	"DOD.R.3"
	"DPO.W.1"
	"DPO.S.1"
	"DPO.C.1"
	"DPO.C.2"
	"DPO.C.4"
	"DPO.C.5"
	"DPO.C.6"
	"DPO.C.7"
	"DPO.C.9"
	"DPO.C.12"
	"DPO.C.13"
	"DPO.C.14"
	"DPO.E.1"
	"DPO.A.1"
	"PO.R.5"
	"DPO.R.2"
	"DPO.R.3"
	"AN.R.40m_M1"
	"FPAD.R.1"
	"3DMIM.A.2"
	"3DMIM.DN.1"
	"3DMIM.EX.1"
	"3DMIM.EX.2"
	"3DMIM.EX.3"
	"3DMIM.EX.4"
	"3DMIM.S.1"
	"3DMIM.S.2"
	"3DMIM.S.3"
	"3DMIM.S.4"
	"3DMIM.S.5"
	"3DMIM.S.7"
	"3DMIM.W.1"
	"3DMIM.W.3"
	"3DMIM.W.4"
	"3DMIM.W.5"
	"3DMIM.W.6"
	"3DMIM.R.10"
	"3DMIM.S.8"
	"3DMIM.S.9"
	"3DMIM.EX.5"
	"3DMIM.S.10"
	"ANALOGDMY.A.1"
	"ANALOGDMY.EX.1"
	"ANALOGDMY.EX.2"
	"ANALOGDMY.R.1"
	"ANALOGDMY.S.1"
	"ANALOGDMY.S.2"
	"ANALOGDMY.S.3"
	"ANALOGDMY.S.4"
	"ANALOGDMY.W.1"
	"MOM.S.2:M1"
	"MOM.S.2:M2"
	"MOM.S.2:M3"
	"MOM.S.2:M4"
	"MOM.S.2:M5"
	"MOM.A.1"
	"MOM.R.1"

DRC UNSELECT CHECK
	"MOM.R.2"
	"DRM.R.1"

DRC ICSTATION YES


INCLUDE "/research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/Calibre/drc/DRC_Calibre_0.18um_0.16um_0.152um_LO_MM_RF_1.5V_1.8V_2.5V_3.3V_5V_215a/CLM18_LM16_LM152_6M_fullchip.215a"

